
--- START FILE: .gitignore ---

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts
package-lock.json

--- END FILE: .gitignore ---

--- START FILE: eslint.config.mjs ---

import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";

const eslintConfig = defineConfig([
  ...nextVitals,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;


--- END FILE: eslint.config.mjs ---

--- START FILE: jsconfig.json ---

{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}


--- END FILE: jsconfig.json ---

--- START FILE: next.config.mjs ---

/** @type {import('next').NextConfig} */
const nextConfig = {
  /* config options here */
};

export default nextConfig;


--- END FILE: next.config.mjs ---

--- START FILE: package.json ---

{
  "name": "anandayoga-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "next": "16.1.0",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.3.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4"
  }
}

--- END FILE: package.json ---

--- START FILE: postcss.config.mjs ---

const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;


--- END FILE: postcss.config.mjs ---

--- START FILE: public\file.svg ---

<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>

--- END FILE: public\file.svg ---

--- START FILE: public\globe.svg ---

<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>

--- END FILE: public\globe.svg ---

--- START FILE: public\next.svg ---

<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>

--- END FILE: public\next.svg ---

--- START FILE: public\vercel.svg ---

<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>

--- END FILE: public\vercel.svg ---

--- START FILE: public\window.svg ---

<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>

--- END FILE: public\window.svg ---

--- START FILE: src\app\globals.css ---

/* 
 * FIX for Tailwind CSS v4: 
 * Use the single @import "tailwindcss" directive. 
 */
@import "tailwindcss";


/* --- Custom Visual Enhancement: Fonts and Colors --- */

/* Assume fonts Playfair Display (Serif) & Inter (Sans) are linked */
@layer base {
  .font-serif {
    font-family: 'Playfair Display', Georgia, serif; 
  }
  .font-sans {
    font-family: 'Inter', system-ui, sans-serif;
  }

  /* FIX 1: Ensure body uses the CSS variable, allowing it to switch */
  body {
    background: var(--background);
    color: var(--foreground);
    font-family: 'Inter', system-ui, sans-serif; 
    -webkit-font-smoothing: antialiased;
  }
  
  /* FIX 2 (CRITICAL): Force the root element background to follow the theme class 
     to prevent system dark mode from overriding the initial background. */
  .light {
    background-color: var(--background);
  }

  /* FIX: Moved custom class application into @layer components or utilities */
  .bg-serene-gradient {
    /* Transition the gradient from a deep teal to a soft sage/mint */
    background-image: linear-gradient(135deg, rgba(14, 91, 106, 0.9) 0%, rgba(106, 179, 175, 0.8) 100%);
  }
}

@layer utilities {
    /* FIX: Placed the utility class application here */
    .bg-serene-gradient {
        @apply dark:opacity-80; 
    }
}


:root {
  /* --- LIGHT MODE (Default) --- */
  --background: #fafafa; /* Warm Linen */
  --foreground: #2d3748; /* Charcoal Text */
  
  /* Primary: Deep Teal (Used for headers, strong lines) */
  --primary-teal: 14 91 106; /* Approximate teal-800 */
  
  /* Accent 1: Serene Sage/Mint (Used for soft backgrounds) */
  --accent-sage: 217 235 232; /* Soft light green/blue */ 
  
  /* Accent 2: Warm Gold (Used for CTAs, success messages) */
  --cta-gold: 245 158 11; /* amber-500 */
}

/* --- DARK MODE DEFINITION --- */
.dark {
  /* FIX 3: Updated dark mode background to #1e2939 (good visibility with light text) */
  --background: #1e2939; 
  --foreground: #f0f0f0; /* Light Gray Text (Visible & beautiful on the dark background) */
  
  /* Ensure the dark class sets the root background for dark mode */
  background: var(--background);
}


--- END FILE: src\app\globals.css ---

--- START FILE: src\app\layout.js ---

// src/app/layout.js 

import './globals.css';
import { AuthProvider } from '../context/AuthContext';
import Header from '../components/Header';
import Footer from '../components/Footer';
import ThemeInitializer from '@/components/ThemeInitializer'; 

export const metadata = {
  title: 'AnandaYog Meditation Centre: Inner Peace & Authentic Practice',
  description: 'Guided meditation, authentic yoga, and mindful living courses. Start your journey to tranquility today.',
};

export default function RootLayout({ children }) {
  return (
    // FIX 1: Explicitly set 'light' class to ensure Light Mode CSS variables 
    // are applied on the server side, eliminating the dark mode flash/default.
    <html lang="en" className="light"> 
      {/* 
        NOTE: For best visual results, link Google Fonts (Playfair Display & Inter) 
        in the <head> of the document or update the CSS. 
      */}
      <body className="flex flex-col min-h-screen antialiased">
        <AuthProvider>
          <ThemeInitializer /> 
          <Header />
          {/* FIX 2 (Gap Fix): Removed pb-16 padding to eliminate the gap between the content and the footer. */}
          <main className="grow"> 
            {children}
          </main>
          <Footer />
        </AuthProvider>
      </body>
    </html>
  );
}

--- END FILE: src\app\layout.js ---

--- START FILE: src\app\page.js ---

// src/app/page.js
import Link from 'next/link';

// NOTE: Ensure you have a background image named /public/placeholder-serene.jpg
// for the best visual effect.

const BlissfulHero = () => (
  // FIX: Changed h-[600px] to the canonical h-150 and hover:translate-y-[-2px] to hover:-translate-y-0.5
  <section className="relative h-150 flex items-center justify-center overflow-hidden shadow-2xl">
    {/* Background Image & Overlay */}
    <div className="absolute inset-0">
      <div 
        className="absolute inset-0 bg-cover bg-center transition duration-1000 ease-in-out hover:scale-[1.01]" 
        style={{ backgroundImage: "url('/placeholder-serene.jpg')" }}
      ></div>
      <div className="absolute inset-0 bg-serene-gradient z-10 opacity-90"></div>
    </div>

    {/* Content */}
    <div className="relative z-20 text-center text-white p-6 max-w-5xl">
      <p className="text-sm sm:text-lg font-light tracking-[0.3em] uppercase mb-4 opacity-90 text-teal-200">
        THE ANANDAYOG CENTRE
      </p>
      {/* Responsive font size adjustment */}
      <h1 className="text-4xl sm:text-5xl md:text-7xl font-extrabold font-serif leading-tight mb-6 drop-shadow-lg">
        Find Silence. Find Yourself.
      </h1>
      <p className="text-lg md:text-2xl font-light mb-12 opacity-95 max-w-3xl mx-auto">
        Guided meditation and authentic yoga practices to quiet the mind and foster lasting peace.
      </p>
      <Link 
        href="/dashboard" // Changed to point to dashboard for login/status check
        // Changed to Warm Gold accent color
        className="bg-amber-500 text-white text-xl font-bold py-4 px-12 rounded-full hover:bg-amber-600 transition duration-300 shadow-2xl border-2 border-white/50 transform hover:-translate-y-0.5"
      >
        Start 7 Days Free
      </Link>
    </div>
  </section>
);


export default function HomePage() {
  return (
    <>
      <BlissfulHero />

      {/* Increased padding for more breathing room (UX Improvement) */}
      <div className="container mx-auto px-6 lg:px-12 py-20"> 
        {/* Core Values Section */}
        <section className="py-8 text-center">
          {/* Changed color to Deep Teal */}
          <h2 className="text-4xl font-bold font-serif text-teal-800 mb-4">Our Practice Pillars</h2>
          <p className="text-lg text-gray-500 max-w-4xl mx-auto mb-16">
            AnandaYog is built on principles of authenticity, community, and accessible guidance for all levels of practitioners.
          </p>

          <div className="grid md:grid-cols-3 gap-10 text-left">
            <ValueCard 
              icon="🌿"
              title="Grounded in Tradition"
              description="Practices rooted in ancient texts, modernized for today's busy world."
            />
            <ValueCard 
              icon="🧘"
              title="Accessible Guidance"
              description="Courses structured clearly, perfect for beginners and deep divers alike."
            />
            <ValueCard 
              icon="✨"
              title="Transformative Results"
              description="Tools designed to integrate profound peace and mindfulness into daily life."
            />
          </div>
        </section>
        
        {/* Featured Courses Call to Action */}
        {/* Changed background/border colors to Sage and Teal */}
        <section className="mt-20 text-center bg-gray-100 p-12 rounded-2xl shadow-2xl border-t-4 border-teal-500">
            {/* Changed color to Deep Teal */}
            <h2 className="text-4xl font-serif font-bold text-teal-800 mb-4">Ready for Inner Change?</h2>
            <p className="text-lg text-gray-700 mb-8 max-w-3xl mx-auto">
                Explore our full catalog of guided meditations, Hatha, and Vinyasa courses designed by master teachers.
            </p>
            <Link 
                href="/classes"
                // Changed CTA to Warm Gold accent color
                className="bg-amber-500 text-white font-bold text-lg py-4 px-10 rounded-full hover:bg-amber-600 transition duration-300 shadow-lg"
            >
                View All Courses
            </Link>
        </section>

      </div>
    </>
  );
}

// Helper Component (Updated Styling)
const ValueCard = ({ icon, title, description }) => (
    <div className="p-8 bg-white rounded-xl shadow-lg border border-gray-50 hover:shadow-xl transform hover:scale-[1.02] transition duration-300">
        {/* Changed background color to Sage */}
        <div className="text-4xl mb-4 p-3 bg-teal-100 rounded-lg inline-block">{icon}</div>
        {/* Changed text color to Deep Teal */}
        <h3 className="text-2xl font-semibold text-teal-800 mb-3 font-serif">{title}</h3>
        {/* FIX: Ensuring text-gray-700 for better visibility than gray-600 */}
        <p className="text-gray-700">{description}</p>
    </div>
);

--- END FILE: src\app\page.js ---

--- START FILE: src\app\about\page.js ---

import Image from 'next/image';

export default function AboutPage() {
    return (
      <div className="container mx-auto p-8 sm:p-12">
        
        {/* Hero Section - Changed background and text colors */}
        <div className="bg-teal-50 p-10 rounded-xl shadow-inner mb-12 text-center">
            <h1 className="text-5xl font-serif font-extrabold text-teal-800 mb-4">
                Our Roots, Our Vision
            </h1>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
                Dedicated to spreading the wisdom of yoga and meditation in a supportive and modern environment.
            </p>
        </div>

        {/* Mission Section */}
        <section className="grid md:grid-cols-2 gap-12 items-center py-10">
            <div>
                <h2 className="text-3xl font-bold text-teal-700 mb-4">The AnandaYog Mission</h2>
                <p className="text-gray-700 mb-4 leading-relaxed">
                    Founded on the belief that inner tranquility is accessible to everyone, AnandaYog was created to be a digital sanctuary. We move beyond trendy fitness routines to offer practices that truly connect you with your deepest self.
                </p>
                <p className="text-gray-700 leading-relaxed italic">
                    &quot;Ananda&quot; means bliss, and &quot;Yog&quot; means union. Our goal is to help you achieve the union of mind and body, leading to lasting joy.
                </p>
            </div>
            {/* Image Placeholder REPLACED with Next.js Image Component */}
            <div className="rounded-lg shadow-md overflow-hidden relative h-64 md:h-96">
                <Image
                    src="/studio.jpg" // Replace with your image filename
                    alt="A peaceful yoga and meditation studio interior"
                    fill // Fills the parent container (h-64/h-96)
                    sizes="(max-width: 768px) 100vw, 50vw"
                    className="object-cover"
                />
            </div>
        </section>

        {/* Teacher Profiles Section - UPDATED */}
        <section className="py-16 text-center">
            <h2 className="text-3xl font-bold text-teal-800 dark:text-teal-400 mb-8">Meet Our Lead Teacher</h2>
            <div className="flex justify-center">
                <TeacherCard 
                    name="Souparna Paul" 
                    specialty="Vipassana, Pranayama, Ashtanga & Raja Yoga" 
                    quote="The mind is everything. What you think, you become."
                />
            </div>
        </section>

      </div>
    );
}

// TeacherCard Component - Modified to remove experience text and only display the quote
const TeacherCard = ({ name, specialty, quote }) => (
    <div className="bg-white p-6 rounded-lg shadow-xl border border-gray-100 max-w-sm">
        {/* Changed background color and icon color */}
        <div className="w-24 h-24 mx-auto bg-teal-100 rounded-full mb-4 flex items-center justify-center text-3xl text-teal-600">
            🧘‍♂️
        </div>
        <h3 className="text-xl font-semibold text-gray-900">{name}</h3>
        {/* Changed text color */}
        <p className="text-teal-600 italic mb-3">{specialty}</p>

        {/* Quote Display - Now the final descriptive element */}
        {quote && (
            <p className="text-sm text-gray-800 italic border-t border-b border-gray-100 py-3">
                &quot;{quote}&quot;
            </p>
        )}
        
    </div>
);

--- END FILE: src\app\about\page.js ---

--- START FILE: src\app\account\page.js ---

// src/app/account/page.js
"use client";

import { useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { useAuth } from '@/context/AuthContext';
// Note: This file is kept only for completeness in the file list, 
// but functionally it is now unused/redundant as /dashboard handles the logic.

export default function AccountPage() {
    const { currentUser, loading } = useAuth();
    const router = useRouter();

    useEffect(() => {
        // Always redirect to dashboard, which now contains the login/logout logic.
        if (!loading) {
            router.replace('/dashboard');
        }
    }, [loading, router]);

    if (loading) {
        return (
            <div className="flex justify-center items-center h-96">
                <p className="text-xl text-gray-500">Checking user status...</p>
            </div>
        );
    }
    
    // Fallback if redirection is slow
    return (
        <div className="flex justify-center items-center h-96">
            <p className="text-xl text-teal-600">Redirecting to Dashboard...</p>
        </div>
    );
}

--- END FILE: src\app\account\page.js ---

--- START FILE: src\app\api\contact\route.js ---

// src/app/api/contact/route.js
// Handles submissions from the contact form (src/app/contact/page.js)

import { NextResponse } from 'next/server';

// NOTE: In a real production environment, you would use a service like 
// SendGrid, Resend, or Nodemailer (via SMTP) here to send the email.
// For this fully complete placeholder, we simulate a successful server action.

export async function POST(request) {
  try {
    const data = await request.json();
    
    // 1. Validate data (simple check)
    if (!data.name || !data.email || !data.message) {
      return NextResponse.json({ error: 'Missing required fields' }, { status: 400 });
    }

    console.log("--- CONTACT FORM SUBMISSION RECEIVED ---");
    console.log(`From: ${data.name} (${data.email})`);
    console.log(`Message: ${data.message.substring(0, 50)}...`);
    console.log("--- End Submission ---");

    // 2. Simulate sending email (takes 1-2 seconds)
    await new Promise(resolve => setTimeout(resolve, 1500));

    // 3. Return success response
    return NextResponse.json({ 
      message: 'Message received successfully!',
      debug: 'Server action simulated (Replace with real email logic)' 
    }, { status: 200 });

  } catch (error) {
    console.error("Contact Form Error:", error);
    return NextResponse.json({ error: 'Internal Server Error' }, { status: 500 });
  }
}



--- END FILE: src\app\api\contact\route.js ---

--- START FILE: src\app\api\create-order\route.js ---

// src/app/api/create-order/route.js (Node.js Serverless Function)

import { NextResponse } from 'next/server';
import Razorpay from 'razorpay';

// Use environment variables securely
const razorpay = new Razorpay({
  key_id: process.env.RAZORPAY_KEY_ID,
  key_secret: process.env.RAZORPAY_KEY_SECRET,
});

export async function POST(request) {
  try {
    // Expect amount, currency, and receiptId (which is userId)
    const { amount, currency = 'INR', receiptId, planName } = await request.json();

    if (!amount || amount < 1) {
        return NextResponse.json({ error: 'Invalid amount.' }, { status: 400 });
    }

    // --- FIX for Razorpay receipt length limit (max 40 chars) ---
    // Use the user ID (receiptId) and a short, time-based suffix for uniqueness.
    // Firebase UID is usually ~28 chars, leaving plenty of room.
    const timeSuffix = Date.now().toString().slice(-6); // Last 6 digits of timestamp
    const shortReceipt = `user_${receiptId.substring(0, 20)}_${timeSuffix}`;
    // This ensures the receipt is always well under 40 characters.
    // -------------------------------------------------------------

    const options = {
      amount: amount * 100, // Convert to paisa
      currency: currency,
      receipt: shortReceipt, // Use the shortened receipt
      payment_capture: 1, 
      notes: { planName } // Add plan name to notes
    };

    const order = await razorpay.orders.create(options);

    // Only expose the public key and order ID to the client
    return NextResponse.json({
      id: order.id,
      currency: order.currency,
      amount: order.amount,
      key: process.env.RAZORPAY_KEY_ID,
      planName 
    }, { status: 200 });

  } catch (error) {
    console.error("Error creating Razorpay order:", error);
    
    // Ensure we return a structured error response
    const status = error.statusCode || 500;
    const errorMessage = error.error?.description || error.message || 'Internal Server Error';
    return NextResponse.json({ error: errorMessage }, { status });
  }
}

--- END FILE: src\app\api\create-order\route.js ---

--- START FILE: src\app\api\verify-payment\route.js ---

// src/app/api/verify-payment/route.js
// CRITICAL: Securely verifies the Razorpay payment signature

import { NextResponse } from 'next/server';
import { db } from '@/lib/firebase';
import { doc, setDoc } from 'firebase/firestore';
import Razorpay from 'razorpay';
import crypto from 'crypto';

// Re-initialize Razorpay (Secret key is only used securely on the server)
const razorpay = new Razorpay({
  key_id: process.env.RAZORPAY_KEY_ID,
  key_secret: process.env.RAZORPAY_KEY_SECRET,
});

export async function POST(request) {
  try {
    const { 
      orderId, 
      paymentId, 
      signature, 
      userId, 
      amount,
      planName // New field
    } = await request.json();

    // 1. Construct the signature string
    const shasum = crypto.createHmac('sha256', process.env.RAZORPAY_KEY_SECRET);
    shasum.update(`${orderId}|${paymentId}`);
    const digest = shasum.digest('hex');

    // 2. Compare the calculated digest with the signature received from the client
    if (digest !== signature) {
      return NextResponse.json({ status: 'failure', message: 'Signature verification failed.' }, { status: 400 });
    }

    // --- Verification Successful ---
    
    // 3. Optional: Add logic to calculate expiration date based on planName (Monthly/Annual)
    let expirationDate = new Date();
    if (planName === 'Yogi Monthly') {
        expirationDate.setMonth(expirationDate.getMonth() + 1);
    } else if (planName === 'Yogi Annual') {
        expirationDate.setFullYear(expirationDate.getFullYear() + 1);
    }

    // 4. Update the user's Firestore record (Heavy Lifting Done Here!)
    const userRef = doc(db, "users", userId);
    await setDoc(userRef, {
      lastSubscriptionDate: new Date().toISOString(),
      subscriptionExpires: expirationDate.toISOString(),
      isSubscribed: true,
      subscriptionPlan: planName, // Store the specific plan
      razorpayDetails: { orderId, paymentId, signature, amount },
    }, { merge: true });

    return NextResponse.json({ 
      status: 'success', 
      message: 'Payment verified and subscription activated!',
      userId 
    }, { status: 200 });

  } catch (error) {
    console.error("Payment Verification Error:", error);
    return NextResponse.json({ status: 'error', message: 'Internal server error during verification.' }, { status: 500 });
  }
}

--- END FILE: src\app\api\verify-payment\route.js ---

--- START FILE: src\app\classes\page.js ---

// src/app/classes/page.js
"use client";

import { useAuth } from '@/context/AuthContext';
import Link from 'next/link';

export default function ClassesPage() {
    // Extracted 'loading' correctly from useAuth()
    const { currentUser, userData, loading, login } = useAuth(); 
    const isSubscribed = userData?.isSubscribed;

    return (
        <div className="container mx-auto p-8">
            <h1 className="text-4xl font-serif font-bold text-teal-800 mb-8">Our Course Catalog</h1>
            
            <p className="text-lg text-gray-600 mb-10">
                {isSubscribed 
                    ? "Welcome! You have full access to all courses listed below."
                    : "Access limited foundational content. Subscribe now for the full catalog."
                }
            </p>

            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                {/* Example Course 1 */}
                <CourseCard 
                    title="Beginner's Mind (7 Days)" 
                    description="An introductory course covering breathwork and foundational sitting techniques."
                    isPremium={false}
                    isSubscribed={isSubscribed}
                    currentUser={currentUser}
                    login={login}
                    loading={loading} // <-- FIX 1: Pass loading state
                />
                
                {/* Example Course 2 (Premium) */}
                <CourseCard 
                    title="Vipassana Deep Dive" 
                    description="Advanced silent meditation techniques for experienced practitioners."
                    isPremium={true}
                    isSubscribed={isSubscribed}
                    currentUser={currentUser}
                    login={login}
                    loading={loading} // <-- FIX 1: Pass loading state
                />
                
                {/* Example Course 3 (Premium) */}
                <CourseCard 
                    title="Hatha Flow for Flexibility" 
                    description="Weekly guided sessions focusing on core strength and deep relaxation."
                    isPremium={true}
                    isSubscribed={isSubscribed}
                    currentUser={currentUser}
                    login={login}
                    loading={loading} // <-- FIX 1: Pass loading state
                />
            </div>
        </div>
    );
}

// FIX 2: Accept 'loading' as a prop
const CourseCard = ({ title, description, isPremium, isSubscribed, currentUser, login, loading }) => {
    let buttonText, buttonAction, buttonClass;

    if (loading) {
        buttonText = "Checking Access...";
        buttonClass = "bg-gray-400";
        buttonAction = () => {};
    }
    else if (!currentUser) {
        buttonText = "Login to Enroll";
        buttonAction = login;
        buttonClass = "bg-teal-600 hover:bg-teal-700";
    } else if (isPremium && !isSubscribed) {
        buttonText = "Upgrade to Unlock";
        buttonAction = () => window.location.href = '/pricing';
        buttonClass = "bg-amber-500 hover:bg-amber-600";
    } else if (isPremium && isSubscribed) {
        buttonText = "Access Course";
        buttonAction = () => alert(`Accessing ${title}!`); // Placeholder action
        buttonClass = "bg-green-600 hover:bg-green-700";
    } else { // Free course or Subscribed
        buttonText = "Start Course";
        buttonAction = () => alert(`Starting ${title}!`); // Placeholder action
        buttonClass = "bg-teal-600 hover:bg-teal-700";
    }
    
    // FIX: Update badge text color for better contrast
    const badgeColor = isPremium ? 'text-amber-600' : 'text-teal-600';

    return (
        <div className="bg-white p-6 rounded-lg shadow-lg border border-gray-100 flex flex-col justify-between">
            <div>
                <h2 className="text-xl font-semibold text-teal-600 mb-2">{title}</h2>
                {/* FIX: Replaced low-contrast gray-400 with a brand color */}
                <p className={`text-sm font-medium mb-3 ${badgeColor}`}>{isPremium ? 'PREMIUM ACCESS' : 'FREE FOUNDATION'}</p>
                {/* FIX: Ensured description text is dark enough */}
                <p className="text-gray-700 mb-4">{description}</p>
            </div>
            <button 
                onClick={buttonAction}
                className={`w-full text-white py-2 rounded-lg transition ${buttonClass}`}
                disabled={loading} // `loading` is now available
            >
                {buttonText}
            </button>
        </div>
    );
};

--- END FILE: src\app\classes\page.js ---

--- START FILE: src\app\contact\page.js ---

// src/app/contact/page.js
"use client";

import { useState } from 'react';

export default function ContactPage() {
    const [status, setStatus] = useState(null);
    const [isSubmitting, setIsSubmitting] = useState(false);

    const handleSubmit = async (e) => {
        e.preventDefault();
        setIsSubmitting(true);
        setStatus('Sending...');
        
        const formData = {
            name: e.target.name.value,
            email: e.target.email.value,
            message: e.target.message.value,
        };

        try {
            const response = await fetch('/api/contact', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(formData),
            });

            if (response.ok) {
                setStatus('Thank you! Your message has been received.');
                e.target.reset();
            } else {
                const errorData = await response.json();
                setStatus(`Error: ${errorData.error || 'Failed to submit form.'}`);
            }
        } catch (error) {
            setStatus('Network error. Please try again later.');
        } finally {
            setIsSubmitting(false);
        }
    };

    return (
      <div className="container mx-auto p-8 max-w-4xl">
        
        <div className="text-center mb-12">
            <h1 className="text-5xl font-serif font-extrabold text-teal-800 mb-4">
                Connect With Us
            </h1>
            <p className="text-xl text-gray-600">
                We are here to answer your questions and guide your practice.
            </p>
        </div>

        <div className="bg-white p-10 rounded-2xl shadow-2xl border border-gray-100">
            <form onSubmit={handleSubmit} className="space-y-6">
                <div>
                    <label htmlFor="name" className="block text-sm font-semibold text-gray-700 mb-1">
                        Full Name
                    </label>
                    <input
                        type="text"
                        id="name"
                        name="name"
                        required
                        className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500 transition duration-150"
                    />
                </div>
                
                <div>
                    <label htmlFor="email" className="block text-sm font-semibold text-gray-700 mb-1">
                        Email Address
                    </label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        required
                        className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500 transition duration-150"
                    />
                </div>

                <div>
                    <label htmlFor="message" className="block text-sm font-semibold text-gray-700 mb-1">
                        Your Message
                    </label>
                    <textarea
                        id="message"
                        name="message"
                        rows="5"
                        required
                        className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-teal-500 focus:border-teal-500 transition duration-150"
                    ></textarea>
                </div>

                <button
                    type="submit"
                    className="w-full bg-amber-600 text-white font-bold py-3 rounded-lg hover:bg-amber-700 transition duration-300 shadow-md disabled:opacity-50"
                    disabled={isSubmitting}
                >
                    {isSubmitting ? 'Sending...' : 'Send Message'}
                </button>
                
                {status && (
                    <p className={`mt-4 text-center text-sm font-medium ${status.includes('Thank you') ? 'text-green-600' : 'text-red-500'}`}>
                        {status}
                    </p>
                )}
            </form>
        </div>

      </div>
    );
}

--- END FILE: src\app\contact\page.js ---

--- START FILE: src\app\dashboard\page.js ---

// src/app/dashboard/page.js
"use client"; 

import Link from 'next/link';
import PaymentInitiator from '@/components/PaymentInitiator'; 
import AuthStatus from '@/components/AuthStatus'; 
import { useAuth } from '@/context/AuthContext'; 

export default function DashboardPage() {
  const { currentUser, userData, loading, logout } = useAuth();

  if (loading) {
    return (
      <div className="flex justify-center items-center h-96">
        <div className="animate-pulse text-xl text-teal-600">
             Checking user status...
        </div>
      </div>
    );
  }

  // Handle NOT LOGGED IN state: Show the beautiful login UI directly
  if (!currentUser) {
    return (
        // FIX (Gap & Background): Ensures the background is fully covered and the content is centered.
        // Removed explicit bg-gray-50/dark:bg-gray-900 to rely on global theme background CSS variable.
        <div className="flex items-center justify-center h-full min-h-[calc(100vh-5rem)] p-4 transition-colors duration-300">
            <div className="w-full max-w-md p-8 sm:p-10 text-center bg-white dark:bg-gray-800 rounded-2xl shadow-2xl border-t-4 border-teal-500 transform transition duration-500 hover:shadow-3xl">
                <h1 className="text-4xl font-serif font-bold text-teal-800 dark:text-teal-300 mb-4">
                    Access Your Sanctuary
                </h1>
                <p className="text-lg text-gray-600 dark:text-gray-400 mb-10">
                    Sign in with Google to manage your account and begin your practice.
                </p>
                {/* Use AuthStatus here to present the login UI */}
                <AuthStatus />
            </div>
        </div>
    );
  }

  // Determine access level
  const isSubscribed = userData?.isSubscribed;
  const currentPlan = userData?.subscriptionPlan || 'Explorer (Free Tier)';
  const expirationDate = userData?.subscriptionExpires ? 
    new Date(userData.subscriptionExpires).toLocaleDateString() : 'N/A';

  const accessColor = isSubscribed ? 'text-green-600' : 'text-amber-600'; 
  const accessBorderColor = isSubscribed ? 'border-green-500' : 'border-amber-500';

  return (
    <div className="container mx-auto p-8 max-w-6xl">
      <h1 className="text-4xl font-serif font-bold text-teal-800 mb-2">
        Welcome Back, {currentUser?.displayName?.split(' ')[0] || 'Yogi'}!
      </h1>
      <p className="text-lg text-gray-600 mb-8">
        Manage your path to Ananda (Bliss).
      </p>

      <div className="grid lg:grid-cols-3 gap-8">
        {/* Column 1: Status & Logout */}
        <div className="lg:col-span-1 space-y-8">
            {/* Subscription Status Card - VISIBILITY FIXED */}
            <div className={`bg-white p-6 rounded-lg shadow-2xl border-l-4 ${accessBorderColor} `}>
                <h2 className="text-2xl font-semibold mb-3 text-gray-800">Membership Status</h2>
                <p className="text-md text-gray-700">
                  Plan: 
                  <span className={`font-bold ml-2 ${accessColor}`}>
                    {currentPlan}
                  </span>
                </p>
                {isSubscribed && (
                    <p className="text-sm text-gray-500 mt-2">
                        Expires: {expirationDate}
                    </p>
                )}
                {!isSubscribed && (
                    <p className="text-sm text-amber-600 font-medium mt-3">
                        Upgrade now to unlock all premium courses.
                    </p>
                )}
            </div>
            
            {/* Usage/Progress Placeholder */}
            <div className="p-6 bg-gray-100 rounded-lg shadow-inner">
                <h3 className="text-xl font-serif font-bold text-teal-700 mb-4">Your Progress</h3>
                <ul className="space-y-2 text-gray-600">
                    <li className="flex justify-between items-center text-sm">
                        <span>Beginner&apos;s Mind</span> 
                        <span className="text-teal-600 font-medium">75% Complete</span>
                    </li>
                    <li className="flex justify-between items-center text-sm">
                        <span>Hatha Flow</span> 
                        <span className="text-teal-600 font-medium">Recently Visited</span>
                    </li>
                    {/* FIX: Changed text-gray-400 to text-gray-500 for slight improvement */}
                    <li className="text-xs text-gray-500 pt-2">
                        *Note: Full usage tracking implementation requires backend persistence (database updates on lesson completion).
                    </li>
                </ul>
            </div>

            {/* Logout Section */}
            <div className="p-6 bg-red-50 border border-red-200 rounded-lg">
                <button
                    onClick={logout}
                    className="w-full bg-red-600 text-white font-bold py-2 rounded-lg hover:bg-red-700 transition"
                >
                    Logout
                </button>
            </div>
        </div>

        {/* Column 2 & 3: Payment & Protected Content */}
        <div className="lg:col-span-2 space-y-8">
            
            {/* Payment Options (Show only if NOT subscribed) */}
            {!isSubscribed && (
                <div className="space-y-6">
                    <h2 className="text-3xl font-serif font-bold text-teal-800 mb-4">Select Your Subscription</h2>
                    <div className="grid md:grid-cols-2 gap-6">
                        <PaymentInitiator 
                            planName="Yogi Monthly" 
                            amount={500} 
                            description="Unlimited access, billed monthly." 
                        />
                        <PaymentInitiator 
                            planName="Yogi Annual" 
                            amount={4800} 
                            description="Unlimited access, billed yearly (2 months free)." 
                            isAnnual={true}
                        />
                    </div>
                </div>
            )}


            {/* Protected Content Section */}
            <div className="p-8 bg-white rounded-lg shadow-xl border-t-4 border-teal-500">
                <h2 className="text-2xl font-serif font-bold mb-5 text-teal-700">Your Course Library</h2>
                
                {isSubscribed ? (
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <CourseLink title="Mastering Vipassana: 30 Day Series" href="/courses/vipassana" />
                        <CourseLink title="Hatha Flow for Flexibility" href="/courses/hatha-flow" />
                        <CourseLink title="Pranayama Fundamentals" href="/courses/pranayama" />
                        <CourseLink title="Guided Sleep Audio Archive" href="/courses/sleep-audio" />
                    </div>
                ) : (
                    <div className="text-center p-8 bg-gray-50 border-2 border-dashed border-amber-300 rounded-lg">
                        <p className="text-xl text-amber-600 font-medium mb-4">
                            Upgrade Required: Full library access is currently locked.
                        </p>
                        <p className="text-gray-500">
                            View the 5 free introductory videos in the Classes section.
                        </p>
                        <Link href="/pricing" className="mt-4 inline-block text-teal-600 hover:underline">
                            View Subscription Plans →
                        </Link>
                    </div>
                )}
            </div>
        </div>
      </div> {/* End Grid */}
    </div>
  );
}

const CourseLink = ({ title, href }) => (
    <Link 
        href={href} 
        className="block p-4 bg-gray-50 rounded-lg shadow-sm hover:bg-teal-50 transition duration-200 border-l-4 border-teal-500"
    >
        <p className="font-semibold text-gray-800">{title}</p>
        {/* FIX: Changed low-contrast text-gray-500 to text-gray-600 */}
        <p className="text-sm text-gray-600">Start Lesson 1 →</p>
    </Link>
);

--- END FILE: src\app\dashboard\page.js ---

--- START FILE: src\app\policy\page.js ---

// src/app/policy/page.js
// Request #7: Privacy Policy Content

import Link from 'next/link';

export default function PolicyPage() {
    return (
        <div className="container mx-auto p-8 max-w-4xl">
            <h1 className="text-4xl font-serif font-bold text-teal-800 dark:text-teal-400 mb-6">Privacy Policy</h1>
            <p className="text-sm italic text-red-600 dark:text-red-400 mb-6">
                NOTE: This is a legal template for demonstration purposes. Please consult with a legal professional before deploying this policy in a live environment.
            </p>

            <section className="space-y-4 text-gray-700 dark:text-gray-300">
                <h2 className="text-2xl font-semibold text-teal-700 dark:text-teal-400 mt-6">1. Information We Collect</h2>
                <p>
                    We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.
                </p>
                <ul className="list-disc list-inside ml-4">
                    <li>**Personal Information:** Email address (for login via Google Authentication), display name, and unique user ID (UID).</li>
                    <li>**Payment Data:** We do not store full credit card details. Payment processing is handled securely by Razorpay, and we only retain the payment ID, order ID, and signature for verification purposes.</li>
                    <li>**Usage Data:** Subscription status, expiration date, completed lessons, and theme preference.</li>
                </ul>

                <h2 className="text-2xl font-semibold text-teal-700 dark:text-teal-400 mt-6">2. How We Use Your Information</h2>
                <p>
                    We use the information we collect or receive for the following purposes:
                </p>
                <ul className="list-disc list-inside ml-4">
                    <li>To facilitate account creation and login process.</li>
                    <li>To determine your access level (free vs. premium content).</li>
                    <li>To track your course progress and store your subscription history.</li>
                    <li>To send you administrative information, such as service changes and policy updates.</li>
                    <li>To respond to your inquiries (via the Contact Form API endpoint).</li>
                </ul>

                <h2 className="text-2xl font-semibold text-teal-700 dark:text-teal-400 mt-6">3. Data Security</h2>
                <p>
                    We have implemented appropriate security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure.
                </p>
                
                <h2 className="text-2xl font-semibold text-teal-700 dark:text-teal-400 mt-6">4. Contact Us</h2>
                <p>
                    If you have questions or comments about this policy, you may contact us via our <Link href="/contact" className="text-teal-600 hover:underline">Contact Page</Link>.
                </p>
            </section>
        </div>
    );
}

--- END FILE: src\app\policy\page.js ---

--- START FILE: src\app\pricing\page.js ---

// src/app/pricing/page.js

import Link from 'next/link';

export default function PricingPage() {
  return (
    <div className="container mx-auto p-8 text-center">
      <h1 className="text-4xl font-serif font-bold text-teal-800 mb-10">
        Choose Your Path to Peace
      </h1>

      <div className="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
        {/* Tier 1: Free */}
        <div className="bg-white p-8 rounded-xl shadow-2xl border-2 border-gray-100 transform hover:scale-105 transition duration-300">
          <h2 className="text-2xl font-bold text-gray-700 mb-2">Explorer</h2>
          <p className="text-4xl font-extrabold text-green-600 mb-6">Free</p>
          <ul className="text-left space-y-3 text-gray-600 mb-8">
            <li>✓ Access to 5 Foundational Videos</li>
            <li>✓ Weekly Newsletter</li>
            <li className="text-gray-400">✗ Unlimited Course Access</li>
          </ul>
          <Link 
            href="/classes" 
            className="w-full inline-block bg-gray-300 text-gray-800 py-3 rounded-lg font-semibold hover:bg-gray-400 transition"
          >
            Start Learning
          </Link>
        </div>

        {/* Tier 2: Monthly Subscription (Primary Teal/Gold CTA) */}
        <div className="bg-teal-50 p-8 rounded-xl shadow-2xl border-2 border-teal-600 transform hover:scale-105 transition duration-300">
          <p className="text-sm font-semibold text-white bg-teal-600 inline-block px-3 py-1 rounded-full mb-4">Recommended</p>
          <h2 className="text-2xl font-bold text-teal-800 mb-2">Yogi Monthly</h2>
          <p className="text-4xl font-extrabold text-teal-600 mb-6">₹500/mo</p>
          <ul className="text-left space-y-3 text-gray-700 mb-8">
            <li>✓ All Free Tier benefits</li>
            <li>✓ Unlimited Course Access</li>
            <li>✓ Live Q&A Sessions (Weekly)</li>
          </ul>
          <Link 
            href="/dashboard" 
            className="w-full inline-block bg-amber-500 text-white py-3 rounded-lg font-semibold hover:bg-amber-600 transition shadow-lg"
          >
            Subscribe Now
          </Link>
        </div>

        {/* Tier 3: Annual Subscription */}
        <div className="bg-white p-8 rounded-xl shadow-2xl border-2 border-gray-100 transform hover:scale-105 transition duration-300">
          <h2 className="text-2xl font-bold text-gray-700 mb-2">Yogi Annual</h2>
          <p className="text-4xl font-extrabold text-teal-700 mb-1">₹4,800/yr</p>
          {/* Added savings text */}
          <p className="text-sm text-green-600 mb-6 font-medium">(Save ₹1,200 - 2 Months Free!)</p> 
          <ul className="text-left space-y-3 text-gray-600 mb-8">
            <li>✓ All Monthly benefits</li>
            <li>✓ 2 Months Free (Included)</li>
            <li>✓ Private Member Community</li>
          </ul>
          <Link 
            href="/dashboard" 
            className="w-full inline-block bg-teal-600 text-white py-3 rounded-lg font-semibold hover:bg-teal-700 transition"
          >
            Go Annual
          </Link>
        </div>
      </div>
    </div>
  );
}

--- END FILE: src\app\pricing\page.js ---

--- START FILE: src\app\terms\page.js ---

// src/app/terms/page.js
// Request #7: Terms of Service Content

import Link from 'next/link';

export default function TermsPage() {
    return (
        <div className="container mx-auto p-8 max-w-4xl">
            <h1 className="text-4xl font-serif font-bold text-teal-800 dark:text-teal-400 mb-6">Terms of Service</h1>
            <p className="text-sm italic text-red-600 dark:text-red-400 mb-6">
                NOTE: This is a legal template for demonstration purposes. Please consult with a legal professional before deploying these terms in a live environment.
            </p>

            <section className="space-y-4 text-gray-700 dark:text-gray-300">
                <h2 className="text-2xl font-semibold text-teal-700 dark:text-teal-400 mt-6">1. Agreement to Terms</h2>
                <p>
                    By accessing or using our website and services (AnandaYog), you agree to be bound by these Terms of Service (&quot;Terms&quot;). If you disagree with any part of the terms, then you may not access the Service.
                </p>

                <h2 className="text-2xl font-semibold text-teal-700 dark:text-teal-400 mt-6">2. Subscription and Payments</h2>
                <p>
                    Some parts of the Service are billed on a subscription basis (&quot;Subscription&quot;). You will be billed in advance on a recurring, periodic basis (such as monthly or annually). Payment processing is handled by Razorpay. Failure to pay may result in the termination of your subscription access.
                </p>

                <h2 className="text-2xl font-semibold text-teal-700 dark:text-teal-400 mt-6">3. Content and Intellectual Property</h2>
                <p>
                    All content provided on AnandaYog, including course videos, text, graphics, and logos, are the property of AnandaYog and are protected by copyright laws. You may not reproduce, redistribute, or create derivative works from the content without explicit written permission.
                </p>

                <h2 className="text-2xl font-semibold text-teal-700 dark:text-teal-400 mt-6">4. Limitation of Liability</h2>
                <p>
                    The Service is provided on an &quot;AS IS&quot; and &quot;AS AVAILABLE&quot; basis. AnandaYog makes no representations or warranties of any kind, express or implied, as to the operation of their services, or the information, content or materials included therein. You expressly agree that your use of the Service is at your sole risk.
                </p>
                
                <h2 className="text-2xl font-semibold text-teal-700 dark:text-teal-400 mt-6">5. Changes to Terms</h2>
                <p>
                    We reserve the right, at our sole discretion, to modify or replace these Terms at any time. We will provide at least 30 days notice before any new terms take effect.
                </p>
            </section>
        </div>
    );
}

--- END FILE: src\app\terms\page.js ---

--- START FILE: src\components\AuthStatus.js ---

// src/components/AuthStatus.js (React Component in JavaScript)
"use client"; // Required for client-side components in Next.js App Router

import React, { useState, useEffect } from 'react';
import { auth } from '../lib/firebase';
import { onAuthStateChanged, signOut, GoogleAuthProvider, signInWithPopup } from 'firebase/auth';
// FIX: CRITICAL: Import useAuth hook from the context file
import { useAuth } from '@/context/AuthContext';


// SVG Icon for Google
const GoogleIcon = () => (
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" className="w-6 h-6 mr-3">
        <path fill="#EA4335" d="M24 9.5c3.2 0 5.7 1.1 7.4 2.8l4.4-4.4C33.4 5.9 28.9 4 24 4 14.5 4 6.6 9.8 4 18.5l7.9 6.1C12.5 17.6 17.6 12 24 12c3.2 0 5.7 1.1 7.4 2.8l4.4-4.4C33.4 5.9 28.9 4 24 4z"/>
        <path fill="#4285F4" d="M46.7 24c0-1.6-.2-3.3-.5-4.8H24v9.5h12.9c-.6 3.4-2.7 6.2-5.7 8.3l7.9 6.1C44.7 39.2 48 31.9 48 24z"/>
        <path fill="#FBBC05" d="M11.9 24.1c0-.9.2-1.8.4-2.6l-7.9-6.1c-1.3 2.6-2.1 5.6-2.1 8.7s.8 6.1 2.1 8.7l7.9-6.1c-.2-.8-.4-1.7-.4-2.6z"/>
        <path fill="#34A853" d="M24 44c6.3 0 11.6-2.1 15.5-5.8l-7.9-6.1c-2.4 1.7-5.5 2.7-8.6 2.7-7.4 0-13.6-4.9-15.8-11.6l-7.9 6.1C6.6 38.2 14.5 44 24 44z"/>
    </svg>
);


const provider = new GoogleAuthProvider();

export default function AuthStatus() {
  // Destructure login and loading from the imported useAuth hook
  const { currentUser, login, loading } = useAuth(); 
  const [localLoading, setLocalLoading] = useState(false); // Local state for button loading

  const handleLogin = async () => {
    setLocalLoading(true);
    try {
      await login(); // Calls the context login
    } catch (error) {
      console.error("Login failed:", error.message);
      setLocalLoading(false);
    }
    // Auth context handles setting global loading/user status
  };

  const handleLogout = async () => {
    try {
      await signOut(auth);
    } catch (error) {
      console.error("Logout failed:", error.message);
    }
  };

  if (loading) {
    // If the global auth context is still loading, show a simple message
    return <div className="p-4 text-gray-500">Checking session...</div>;
  }

  return (
    <div className="p-0">
      {currentUser ? (
        <div className="space-y-4">
          <p className="text-sm text-green-600 dark:text-green-400">
            Logged in as: <span className="font-semibold">{currentUser.email}</span>
          </p>
          <button 
            onClick={handleLogout}
            className="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-4 rounded-lg transition duration-200 shadow-md"
          >
            Sign Out
          </button>
        </div>
      ) : (
        // Redesigned Login Button
        <button 
          onClick={handleLogin}
          className="w-full bg-teal-600 hover:bg-teal-700 text-white font-bold py-3 rounded-lg transition duration-200 shadow-xl flex items-center justify-center disabled:opacity-70"
          disabled={localLoading}
        >
            {localLoading ? (
                <span>Logging In...</span>
            ) : (
                <>
                    <GoogleIcon />
                    <span>Login with Google</span>
                </>
            )}
        </button>
      )}
    </div>
  );
}

--- END FILE: src\components\AuthStatus.js ---

--- START FILE: src\components\Footer.js ---

// src/components/Footer.js
import Link from 'next/link';

export default function Footer() {
  return (
    <footer className="bg-gray-900 text-white mt-8 border-t-4 border-teal-600">
      <div className="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8 text-center">
        <p>&copy; {new Date().getFullYear()} AnandaYog Meditation Centre. All rights reserved.</p>
        <div className="mt-4 space-x-4">
          <Link href="/policy" className="hover:text-teal-400 transition">Privacy Policy</Link>
          <Link href="/terms" className="hover:text-teal-400 transition">Terms of Service</Link>
        </div>
      </div>
    </footer>
  );
}

--- END FILE: src\components\Footer.js ---

--- START FILE: src\components\Header.js ---

// src/components/Header.js
"use client";

import Link from 'next/link';
import { useState } from 'react'; 
import { useAuth } from '../context/AuthContext';

// Icons for mobile menu
const MenuIcon = ({ className = "w-6 h-6" }) => (
    <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16m-7 6h7" /></svg>
);
const CloseIcon = ({ className = "w-6 h-6" }) => (
    <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" /></svg>
);

// Moon/Sun Icons
const SunIcon = (props) => (
    <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" /></svg>
);

const MoonIcon = (props) => (
    <svg {...props} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" /></svg>
);

// FIX: Moved ThemeToggle outside the Header component function
const ThemeToggle = () => {
  const { theme, toggleTheme } = useAuth();
  return (
    <button
        onClick={toggleTheme}
        className="p-2 rounded-full text-teal-700 hover:bg-teal-50 dark:text-amber-300 dark:hover:bg-gray-700 transition"
        aria-label="Toggle Dark Mode"
    >
        {theme === 'light' ? <MoonIcon className="w-6 h-6" /> : <SunIcon className="w-6 h-6" />}
    </button>
  );
};


export default function Header() {
  const { currentUser, login, loading, userData } = useAuth(); 
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false); 
  // FIX: Use optional chaining safely
  const isSubscribed = userData?.isSubscribed;

  return (
    <header className="bg-white dark:bg-gray-800 shadow-lg sticky top-0 z-50 border-b border-gray-100 dark:border-gray-700">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-20"> 
        {/* Logo/Title */}
        <Link href="/" className="text-3xl font-serif font-extrabold text-teal-800 hover:text-teal-600 transition tracking-tight dark:text-teal-400">
          AnandaYog
        </Link>

        {/* Desktop Navigation Links */}
        <nav className="hidden md:flex space-x-8">
          <NavLink href="/classes">Classes</NavLink>
          <NavLink href="/about">Our Story</NavLink>
          <NavLink href="/pricing">Pricing</NavLink>
          <NavLink href="/contact">Contact</NavLink>
        </nav>

        {/* Auth Status / Action Button (Desktop & Mobile) */}
        {/* Use flex-shrink-0 on the button group to prevent clipping */}
        <div className="flex items-center space-x-2 sm:space-x-4 flex-shrink-0">
          
          {/* Theme Toggle */}
          <ThemeToggle /> 
          
          {!loading && (
            currentUser ? (
              // If logged in, button directs to Dashboard
              <Link 
                href="/dashboard" 
                className={`text-sm sm:text-base text-white py-2 px-3 sm:px-5 rounded-full font-semibold transition duration-300 shadow-md whitespace-nowrap
                ${isSubscribed 
                    ? 'bg-green-600 hover:bg-green-700 dark:bg-green-500' 
                    : 'bg-teal-600 hover:bg-teal-700 dark:bg-teal-700'
                }`}
              >
                {/* FIX: Shortened text for mobile screens */}
                {isSubscribed ? 'My Access' : 'Dashboard'} 
              </Link>
            ) : (
              <button 
                onClick={login}
                // FIX: Added sm:text-base for mobile scaling
                className="text-sm sm:text-base text-teal-700 border-2 border-teal-700 py-2 px-3 sm:px-5 rounded-full hover:bg-teal-50 transition duration-300 font-medium shadow-sm dark:text-teal-400 dark:border-teal-400 dark:hover:bg-gray-700 whitespace-nowrap"
              >
                Login / Join
              </button>
            )
          )}
          
          {/* Mobile Menu Button */}
          {/* FIX: Ensure the button has space and is not clipped */}
          <button 
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
            className="md:hidden text-teal-700 p-2 dark:text-teal-400 flex-shrink-0"
            aria-label="Toggle navigation"
          >
            {isMobileMenuOpen ? <CloseIcon /> : <MenuIcon />}
          </button>
        </div>
      </div>
      
      {/* Mobile Menu Drawer */}
      {isMobileMenuOpen && (
        <div className="md:hidden absolute w-full bg-white dark:bg-gray-800 shadow-lg border-t border-gray-100 dark:border-gray-700 pt-2 pb-4 z-40">
            <nav className="flex flex-col space-y-2 px-4">
                <MobileNavLink href="/classes" onClick={() => setIsMobileMenuOpen(false)}>Classes</MobileNavLink>
                <MobileNavLink href="/about" onClick={() => setIsMobileMenuOpen(false)}>Our Story</MobileNavLink>
                <MobileNavLink href="/pricing" onClick={() => setIsMobileMenuOpen(false)}>Pricing</MobileNavLink>
                <MobileNavLink href="/contact" onClick={() => setIsMobileMenuOpen(false)}>Contact</MobileNavLink>
            </nav>
        </div>
      )}
    </header>
  );
}

const NavLink = ({ href, children }) => (
    <Link href={href} className="text-gray-600 hover:text-teal-600 font-medium text-lg transition duration-200 dark:text-gray-300 dark:hover:text-teal-400">
        {children}
    </Link>
);

const MobileNavLink = ({ href, children, onClick }) => (
    <Link href={href} onClick={onClick} className="block px-3 py-2 text-gray-700 hover:bg-teal-50 rounded-md text-base font-medium dark:text-gray-200 dark:hover:bg-gray-700">
        {children}
    </Link>
);

--- END FILE: src\components\Header.js ---

--- START FILE: src\components\PaymentInitiator.js ---

// src/components/PaymentInitiator.js (UPDATED for dynamic plans)
"use client";

import { useState } from 'react';
import { useAuth } from '../context/AuthContext';

const loadRazorpayScript = (src) => {
  return new Promise((resolve) => {
    const script = document.createElement('script');
    script.src = src;
    script.onload = () => resolve(true);
    script.onerror = () => resolve(false);
    document.body.appendChild(script);
  });
};

export default function PaymentInitiator({ planName, amount, description, isAnnual = false }) {
  const { currentUser, userData } = useAuth();
  const [status, setStatus] = useState('');
  
  if (userData?.isSubscribed && userData.subscriptionPlan === planName) {
      return (
        <div className="p-6 bg-green-50 border border-green-200 rounded-lg shadow-md">
            <h3 className="text-xl font-bold text-green-700 mb-2">{planName} Active!</h3>
            <p className="text-gray-600">Your current plan is active. Enjoy your unlimited access.</p>
        </div>
      );
  }
  
  // If user is subscribed but trying to buy the other plan (e.g., currently monthly, seeing annual)
  if (userData?.isSubscribed && userData.subscriptionPlan !== planName) {
      return (
        <div className="p-6 bg-yellow-50 border border-yellow-200 rounded-lg shadow-md">
            <h3 className="text-xl font-bold text-yellow-700 mb-2">Upgrade/Change Plan</h3>
            <p className="text-gray-600">You must cancel your current {userData.subscriptionPlan} subscription to switch to the {planName} plan.</p>
        </div>
      );
  }

  const handleCheckout = async () => {
    if (!currentUser) {
        setStatus('Error: User not logged in.');
        return;
    }

    setStatus(`Preparing checkout for ${planName}...`);
    
    // 1. Load Razorpay script
    const loaded = await loadRazorpayScript('https://checkout.razorpay.com/v1/checkout.js');
    if (!loaded) {
      setStatus('Razorpay SDK failed to load. Check network.');
      return;
    }

    // 2. Request a secure Order ID from our Node.js API Route
    const orderDataResponse = await fetch('/api/create-order', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ 
        amount: amount, 
        receiptId: currentUser.uid,
        planName: planName
      }),
    });
    
    if (!orderDataResponse.ok) {
        setStatus('Failed to create order on server.');
        return;
    }

    const orderData = await orderDataResponse.json();

    // 3. Configure the Razorpay Checkout
    const options = {
      key: orderData.key,
      amount: orderData.amount,
      currency: orderData.currency,
      name: "AnandaYog Subscription",
      description: `${planName} Access (${orderData.amount / 100} ${orderData.currency})`,
      order_id: orderData.id,
      
      handler: async function (response) {
        setStatus('Payment successful, securely verifying...');
        
        // 4. CRITICAL: Send response to the secure server verification endpoint
        const verificationResponse = await fetch('/api/verify-payment', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                orderId: response.razorpay_order_id,
                paymentId: response.razorpay_payment_id,
                signature: response.razorpay_signature,
                userId: currentUser.uid,
                amount: amount,
                planName: planName // Send the plan name to the server
            }),
        });
        
        if (verificationResponse.ok) {
            setStatus('Subscription Activated! Welcome, Yogi.');
            // AuthContext's onSnapshot listener handles the state refresh
        } else {
            setStatus('Verification failed. Contact support with payment ID.');
        }
      },
      prefill: {
        name: currentUser.displayName,
        email: currentUser.email,
      },
      theme: {
        // Updated theme color to Deep Teal
        color: "#0E5B6A" 
      }
    };
    
    const rzp = new window.Razorpay(options);
    rzp.open();
    setStatus('Waiting for payment...');
  };

  const buttonColor = isAnnual ? 'bg-teal-600 hover:bg-teal-700' : 'bg-amber-500 hover:bg-amber-600';
  const borderColor = isAnnual ? 'border-teal-300' : 'border-amber-300';


  return (
    <div className={`p-6 bg-white border-2 ${borderColor} rounded-lg shadow-xl flex flex-col justify-between`}>
      <div>
        <h3 className="text-xl font-bold text-gray-800 mb-1">{planName}</h3>
        <p className="text-4xl font-extrabold text-teal-600 mb-3">₹{amount}</p>
        <p className="mb-4 text-gray-700 text-sm">{description}</p>
      </div>
      
      <button 
        onClick={handleCheckout}
        disabled={status.includes('Preparing') || status.includes('Verifying') || status.includes('Waiting')}
        className={`text-white py-3 px-8 rounded-full text-lg font-semibold transition duration-300 disabled:opacity-50 shadow-md ${buttonColor}`}
      >
        {status.includes('Waiting') ? 'Payment Window Open...' : `Purchase Plan (₹${amount})`}
      </button>

      {status && <p className={`mt-4 text-sm ${status.includes('Activated') ? 'text-green-600 font-medium' : 'text-gray-600'}`}>{status}</p>}
    </div>
  );
}

--- END FILE: src\components\PaymentInitiator.js ---

--- START FILE: src\components\ProtectedRoute.js ---

// src/components/ProtectedRoute.js
"use client";

import { useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { useAuth } from '../context/AuthContext';

// Wraps the content of a page that requires authentication
export default function ProtectedRoute({ children }) {
  const { currentUser, loading } = useAuth();
  const router = useRouter();

  useEffect(() => {
    if (!loading && !currentUser) {
      // If not loading and no user is found, redirect to the home page
      router.push('/');
    }
  }, [currentUser, loading, router]);

  if (loading || !currentUser) {
    // Show a loading screen while checking status
    return (
      <div className="flex justify-center items-center h-96">
        <p className="text-xl text-gray-500">Accessing secure content...</p>
      </div>
    );
  }

  // If authenticated, render the children (the actual page content)
  return children;
}

--- END FILE: src\components\ProtectedRoute.js ---

--- START FILE: src\components\ThemeInitializer.js ---

// src/components/ThemeInitializer.js
"use client";

import { useAuth } from '@/context/AuthContext';
import { useEffect } from 'react';

export default function ThemeInitializer() {
    const { theme, loading } = useAuth();

    useEffect(() => {
        // Only run when theme data is available (i.e., not loading)
        if (!loading && theme) {
            const root = window.document.documentElement;
            
            // 1. Remove both theme classes
            root.classList.remove('light', 'dark');
            
            // 2. Apply the current theme class
            root.classList.add(theme);

            // Debugging confirmation (optional)
            console.log(`ThemeInitializer: Applying theme class "${theme}"`);
        }
    }, [theme, loading]);

    return null; 
}

--- END FILE: src\components\ThemeInitializer.js ---

--- START FILE: src\context\AuthContext.js ---

// src/context/AuthContext.js (Cleanest and most robust version)
"use client";

import React, { createContext, useContext, useState, useEffect } from 'react';
import { auth, db } from '../lib/firebase'; 
import { onAuthStateChanged, signOut, signInWithPopup, GoogleAuthProvider } from 'firebase/auth';
import { doc, onSnapshot, setDoc } from 'firebase/firestore'; 

const AuthContext = createContext();

export const useAuth = () => useContext(AuthContext);

// FIX: Modified to enforce 'light' as the strict default if no preference is saved locally.
const getInitialTheme = () => {
    if (typeof window !== 'undefined') {
        const localTheme = localStorage.getItem('theme');
        if (localTheme) return localTheme;
        
        // New logic: If no local theme is found, we do NOT check system preference 
        // to strictly enforce the 'light' default until the user toggles it.
    }
    return 'light'; // Strict Default (Light Mode)
};


export const AuthProvider = ({ children }) => {
  const [currentUser, setCurrentUser] = useState(null);
  const [userData, setUserData] = useState(null); 
  const [loading, setLoading] = useState(true);
  
  // Initialize theme using the function for unauthenticated state
  const [theme, setTheme] = useState(getInitialTheme); 

  const googleProvider = new GoogleAuthProvider();
  const login = () => signInWithPopup(auth, googleProvider);
  const logout = () => signOut(auth);

  // Function to toggle and persist the theme
  const toggleTheme = async () => {
    const newTheme = theme === 'light' ? 'dark' : 'light';
    setTheme(newTheme); // Apply instantly to local state

    if (currentUser) {
      // 1. Logged in: Save to Firestore (creates doc if it doesn't exist)
      try {
        const userRef = doc(db, "users", currentUser.uid);
        await setDoc(userRef, { theme: newTheme }, { merge: true });
        console.log("Theme saved to Firestore.");
        localStorage.removeItem('theme'); // Clear local pref once Firestore owns it
      } catch (e) {
        console.error("Error saving theme to Firestore:", e);
      }
    } else {
      // 2. Not logged in: Save to Local Storage
      localStorage.setItem('theme', newTheme);
      console.log("Theme saved to Local Storage.");
    }
  };

  useEffect(() => {
    let unsubscribeAuth;
    let unsubscribeFirestore;

    unsubscribeAuth = onAuthStateChanged(auth, async (user) => {
      setCurrentUser(user);
      setLoading(false);

      if (user) {
        // --- LOGGED IN ---
        const userRef = doc(db, "users", user.uid);
        
        unsubscribeFirestore = onSnapshot(userRef, (docSnap) => {
            if (docSnap.exists()) {
                const data = docSnap.data();
                setUserData(data);
                
                // Priority 1: Use theme from Firestore
                if (data.theme) {
                    setTheme(data.theme);
                } else {
                    // Priority 2: Use theme from local storage if existing user document lacks theme
                    const localTheme = localStorage.getItem('theme');
                    if (localTheme) {
                        setTheme(localTheme);
                        // Persist local preference to Firestore
                        setDoc(userRef, { theme: localTheme }, { merge: true });
                    } else {
                         // Fallback to light mode if neither Firestore nor local storage has a preference
                         setTheme('light'); 
                    }
                }
            } else {
                // --- NEW USER / FIRST LOGIN ---
                setUserData({ isSubscribed: false });
                const initialTheme = getInitialTheme(); // Will be 'light' or saved local pref
                setTheme(initialTheme);
                
                // Create document and set initial theme preference
                setDoc(userRef, { theme: initialTheme, isSubscribed: false }, { merge: true });
            }
        }, (error) => {
            console.error("Error listening to Firestore:", error);
            setUserData({ isSubscribed: false });
        });
      } else {
          // --- LOGGED OUT ---
          setUserData(null);
          // Set theme based on local storage / system preference (now simplified to only check local storage)
          setTheme(getInitialTheme());
      }
    });

    // Cleanup function
    return () => {
        if (unsubscribeAuth) unsubscribeAuth();
        if (unsubscribeFirestore) unsubscribeFirestore();
    };
  }, []); 


  const value = {
    currentUser,
    userData, 
    loading,
    login,
    logout,
    theme,           
    toggleTheme,     
  };

  return (
    <AuthContext.Provider value={value}>
      {!loading && children} 
    </AuthContext.Provider>
  );
};

--- END FILE: src\context\AuthContext.js ---

--- START FILE: src\lib\firebase.js ---

// src/lib/firebase.js

import { initializeApp } from 'firebase/app';
import { getAuth } from 'firebase/auth';
import { getFirestore } from 'firebase/firestore';

const firebaseConfig = {
  apiKey: process.env.NEXT_PUBLIC_FIREBASE_API_KEY,
  authDomain: process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN,
  projectId: process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID,
  storageBucket: process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID,
  appId: process.env.NEXT_PUBLIC_FIREBASE_APP_ID
};

const app = initializeApp(firebaseConfig);

export const auth = getAuth(app);
export const db = getFirestore(app);

--- END FILE: src\lib\firebase.js ---

----------------------------------------------------

How can I make different text colors and different card colors? Different theming for. Each and every element of the website. For both. Light mode and dark mode.