
--- START FILE: .env.local ---

# --- FIREBASE CONFIG (Client-Side Access Required) ---
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDmRjEenqIwHlesDxnIBKzTUqV0KFCpx_g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="anandayog-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="anandayog-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="anandayog-dev.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="729621878952"
NEXT_PUBLIC_FIREBASE_APP_ID="1:729621878952:web:12cee4ba065fe6b8604a9d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QWKGHV7QDH"

# --- PAYMENT GATEWAY CONFIG (SERVER-SIDE ONLY) ---
# This MUST NOT start with NEXT_PUBLIC_
RAZORPAY_KEY_ID="rzp_live_RuDJUlLd5GCYqf"
RAZORPAY_KEY_SECRET="QfO9FSi1czjcRfAf0j6itVrI"

--- END FILE: .env.local ---

--- START FILE: .gitignore ---

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts
package-lock.json

--- END FILE: .gitignore ---

--- START FILE: eslint.config.mjs ---

import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";

const eslintConfig = defineConfig([
  ...nextVitals,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;


--- END FILE: eslint.config.mjs ---

--- START FILE: jsconfig.json ---

{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}


--- END FILE: jsconfig.json ---

--- START FILE: next.config.mjs ---

/** @type {import('next').NextConfig} */
const nextConfig = {
  /* config options here */
};

export default nextConfig;


--- END FILE: next.config.mjs ---

--- START FILE: package.json ---

{
  "name": "anandayoga-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "firebase": "^12.7.0",
    "next": "16.1.0",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.3.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4"
  }
}


--- END FILE: package.json ---

--- START FILE: postcss.config.mjs ---

const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;


--- END FILE: postcss.config.mjs ---

--- START FILE: public\file.svg ---

<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>

--- END FILE: public\file.svg ---

--- START FILE: public\globe.svg ---

<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>

--- END FILE: public\globe.svg ---

--- START FILE: public\next.svg ---

<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>

--- END FILE: public\next.svg ---

--- START FILE: public\vercel.svg ---

<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>

--- END FILE: public\vercel.svg ---

--- START FILE: public\window.svg ---

<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>

--- END FILE: public\window.svg ---

--- START FILE: src\app\globals.css ---

/* 
 * FIX for Tailwind CSS v4: 
 * Use the single @import "tailwindcss" directive. 
 */
@import "tailwindcss";


/* --- Custom Visual Enhancement: Fonts and Colors --- */

/* Import Google Fonts (or specify fallback) */
@layer base {
  /* This assumes you'd link the font in the layout head, but uses system fallback for guaranteed rendering */
  .font-serif {
    font-family: 'Playfair Display', Georgia, serif; 
  }
  .font-sans {
    font-family: 'Inter', system-ui, sans-serif;
  }
}

:root {
  --background: #fdfdfd; /* Light Cream */
  --foreground: #1a1a1a;
  --primary-indigo: 67 56 202; /* indigo-700 */
  --primary-purple: 147 51 234; /* purple-600 */
  --accent-green: 16 185 129; /* emerald-500 */
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0d0d0d;
    --foreground: #e0e0e0;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  /* Apply default font */
  @apply font-sans; 
}

/* Custom class for the serene background used on the homepage */
.bg-serene-gradient {
  background-image: linear-gradient(135deg, rgba(78, 56, 189, 0.9) 0%, rgba(135, 78, 201, 0.8) 100%);
}




--- END FILE: src\app\globals.css ---

--- START FILE: src\app\layout.js ---

// src/app/layout.js (Added font links for visual appeal)

import './globals.css';
import { AuthProvider } from '../context/AuthContext';
import Header from '../components/Header';
import Footer from '../components/Footer';

export const metadata = {
  title: 'AnandaYog Meditation Centre: Inner Peace & Authentic Practice',
  description: 'Guided meditation, authentic yoga, and mindful living courses. Start your journey to tranquility today.',
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      {/* 
        NOTE: For best visual results, link Google Fonts (Playfair Display & Inter) 
        in the <head> of the document or update the CSS. 
        Assuming system fonts for this pasteable code.
      */}
      <body className="flex flex-col min-h-screen antialiased">
        <AuthProvider>
          <Header />
          {/* Increased padding on main for better visual spacing */}
          <main className="grow pt-4 pb-16"> 
            {children}
          </main>
          <Footer />
        </AuthProvider>
      </body>
    </html>
  );
}


--- END FILE: src\app\layout.js ---

--- START FILE: src\app\page.js ---

// src/app/page.js
import Link from 'next/link';

// NOTE: Ensure you have a background image named /public/placeholder-serene.jpg
// for the best visual effect.

const BlissfulHero = () => (
  <section className="relative h-[600px] flex items-center justify-center overflow-hidden shadow-2xl">
    {/* Background Image & Overlay */}
    <div className="absolute inset-0">
      {/* Visual background placeholder. Replace with Image component or actual image URL */}
      <div 
        className="absolute inset-0 bg-cover bg-center transition duration-1000 ease-in-out hover:scale-[1.01]" 
        style={{ backgroundImage: "url('/placeholder-serene.jpg')" }}
      ></div>
      {/* Deep, rich gradient overlay for the serene/spiritual feel */}
      <div className="absolute inset-0 bg-serene-gradient z-10 opacity-90"></div>
    </div>

    {/* Content */}
    <div className="relative z-20 text-center text-white p-6 max-w-5xl">
      <p className="text-xl font-light tracking-[0.3em] uppercase mb-4 opacity-90 text-indigo-200">
        THE ANANDAYOG CENTRE
      </p>
      <h1 className="text-6xl md:text-7xl font-extrabold font-serif leading-tight mb-6 drop-shadow-lg">
        Find Silence. Find Yourself.
      </h1>
      <p className="text-xl md:text-2xl font-light mb-12 opacity-95 max-w-3xl mx-auto">
        Guided meditation and authentic yoga practices to quiet the mind and foster lasting peace.
      </p>
      <Link 
        href="/pricing" 
        className="bg-emerald-500 text-white text-xl font-bold py-4 px-12 rounded-full hover:bg-emerald-600 transition duration-300 shadow-2xl border-2 border-white/50 transform hover:translate-y-[-2px]"
      >
        Start 7 Days Free
      </Link>
    </div>
  </section>
);


export default function HomePage() {
  return (
    <>
      <BlissfulHero />

      <div className="container mx-auto px-6 lg:px-12 py-16">
        {/* Core Values Section */}
        <section className="py-8 text-center">
          <h2 className="text-4xl font-bold font-serif text-indigo-700 mb-4">Our Practice Pillars</h2>
          <p className="text-lg text-gray-500 max-w-4xl mx-auto mb-16">
            AnandaYog is built on principles of authenticity, community, and accessible guidance for all levels of practitioners.
          </p>

          <div className="grid md:grid-cols-3 gap-10 text-left">
            <ValueCard 
              icon="🌿"
              title="Grounded in Tradition"
              description="Practices rooted in ancient texts, modernized for today's busy world."
            />
            <ValueCard 
              icon="🧘"
              title="Accessible Guidance"
              description="Courses structured clearly, perfect for beginners and deep divers alike."
            />
            <ValueCard 
              icon="✨"
              title="Transformative Results"
              description="Tools designed to integrate profound peace and mindfulness into daily life."
            />
          </div>
        </section>
        
        {/* Featured Courses Call to Action */}
        <section className="mt-20 text-center bg-purple-50 p-12 rounded-2xl shadow-2xl border-t-4 border-purple-400">
            <h2 className="text-4xl font-serif font-bold text-purple-700 mb-4">Ready for Inner Change?</h2>
            <p className="text-lg text-gray-700 mb-8 max-w-3xl mx-auto">
                Explore our full catalog of guided meditations, Hatha, and Vinyasa courses designed by master teachers.
            </p>
            <Link 
                href="/classes"
                className="bg-purple-600 text-white font-bold text-lg py-4 px-10 rounded-full hover:bg-purple-700 transition duration-300 shadow-lg"
            >
                View All Courses
            </Link>
        </section>

      </div>
    </>
  );
}

// Helper Component (Updated Styling)
const ValueCard = ({ icon, title, description }) => (
    <div className="p-8 bg-white rounded-xl shadow-lg border border-gray-50 hover:shadow-xl transform hover:scale-[1.02] transition duration-300">
        <div className="text-4xl mb-4 p-3 bg-indigo-100 rounded-lg inline-block">{icon}</div>
        <h3 className="text-2xl font-semibold text-indigo-800 mb-3 font-serif">{title}</h3>
        <p className="text-gray-600">{description}</p>
    </div>
);


--- END FILE: src\app\page.js ---

--- START FILE: src\app\about\page.js ---

// src/app/about/page.js

export default function AboutPage() {
    return (
      <div className="container mx-auto p-8 sm:p-12">
        
        {/* Hero Section */}
        <div className="bg-indigo-50 p-10 rounded-xl shadow-inner mb-12 text-center">
            <h1 className="text-5xl font-serif font-extrabold text-indigo-800 mb-4">
                Our Roots, Our Vision
            </h1>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
                Dedicated to spreading the wisdom of yoga and meditation in a supportive and modern environment.
            </p>
        </div>

        {/* Mission Section */}
        <section className="grid md:grid-cols-2 gap-12 items-center py-10">
            <div>
                <h2 className="text-3xl font-bold text-purple-700 mb-4">The AnandaYog Mission</h2>
                <p className="text-gray-700 mb-4 leading-relaxed">
                    Founded on the belief that inner tranquility is accessible to everyone, AnandaYog was created to be a digital sanctuary. We move beyond trendy fitness routines to offer practices that truly connect you with your deepest self.
                </p>
                <p className="text-gray-700 leading-relaxed italic">
                    &quot;Ananda&quot; means bliss, and &quot;Yog&quot; means union. Our goal is to help you achieve the union of mind and body, leading to lasting joy.
                </p>
            </div>
            {/* Image Placeholder */}
            <div className="h-64 bg-gray-200 rounded-lg shadow-md flex items-center justify-center text-gray-500">
                [Placeholder: Image of a peaceful studio or a founding teacher]
            </div>
        </section>

        {/* Teacher Profiles Section */}
        <section className="py-16 text-center">
            <h2 className="text-3xl font-bold text-indigo-800 mb-8">Meet Our Lead Teachers</h2>
            <div className="grid md:grid-cols-3 gap-8">
                <TeacherCard name="Rishi Sharma" specialty="Vipassana & Pranayama" />
                <TeacherCard name="Maya Singh" specialty="Hatha & Restorative Yoga" />
                <TeacherCard name="Devi Patel" specialty="Mantra & Kundalini" />
            </div>
        </section>

      </div>
    );
}

const TeacherCard = ({ name, specialty }) => (
    <div className="bg-white p-6 rounded-lg shadow-xl border border-gray-100">
        {/* Placeholder for Teacher Image */}
        <div className="w-24 h-24 mx-auto bg-purple-100 rounded-full mb-4 flex items-center justify-center text-3xl text-purple-600">
            👤
        </div>
        <h3 className="text-xl font-semibold text-gray-900">{name}</h3>
        <p className="text-indigo-600 italic">{specialty}</p>
        <p className="text-sm text-gray-500 mt-3">Certified with 10+ years experience.</p>
    </div>
);


--- END FILE: src\app\about\page.js ---

--- START FILE: src\app\account\page.js ---

// src/app/account/page.js
"use client";

import { useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { useAuth } from '@/context/AuthContext';
import AuthStatus from '@/components/AuthStatus'; 

export default function AccountPage() {
    const { currentUser, loading } = useAuth();
    const router = useRouter();

    useEffect(() => {
        // If the user is logged in, immediately redirect them to their dashboard
        if (!loading && currentUser) {
            router.replace('/dashboard');
        }
    }, [currentUser, loading, router]);

    if (loading) {
        return (
            <div className="flex justify-center items-center h-96">
                <p className="text-xl text-gray-500">Checking user status...</p>
            </div>
        );
    }
    
    if (currentUser) {
        // This is only shown for a split second before the redirect in useEffect fires
        return (
            <div className="flex justify-center items-center h-96">
                <p className="text-xl text-indigo-600">Redirecting to Dashboard...</p>
            </div>
        );
    }

    // If not logged in, show the login interface
    return (
        <div className="container mx-auto p-8 sm:p-12 flex justify-center">
            <div className="w-full max-w-md">
                <h1 className="text-3xl font-serif font-bold text-center text-indigo-800 mb-6">
                    Log In or Create Account
                </h1>
                <p className="text-center text-gray-600 mb-8">
                    Access your courses, payment history, and profile settings.
                </p>
                {/* AuthStatus already contains the Google Login button logic */}
                <AuthStatus />
            </div>
        </div>
    );
}


--- END FILE: src\app\account\page.js ---

--- START FILE: src\app\api\contact\route.js ---

// src/app/api/contact/route.js
// Handles submissions from the contact form (src/app/contact/page.js)

import { NextResponse } from 'next/server';

// NOTE: In a real production environment, you would use a service like 
// SendGrid, Resend, or Nodemailer (via SMTP) here to send the email.
// For this fully complete placeholder, we simulate a successful server action.

export async function POST(request) {
  try {
    const data = await request.json();
    
    // 1. Validate data (simple check)
    if (!data.name || !data.email || !data.message) {
      return NextResponse.json({ error: 'Missing required fields' }, { status: 400 });
    }

    console.log("--- CONTACT FORM SUBMISSION RECEIVED ---");
    console.log(`From: ${data.name} (${data.email})`);
    console.log(`Message: ${data.message.substring(0, 50)}...`);
    console.log("--- End Submission ---");

    // 2. Simulate sending email (takes 1-2 seconds)
    await new Promise(resolve => setTimeout(resolve, 1500));

    // 3. Return success response
    return NextResponse.json({ 
      message: 'Message received successfully!',
      debug: 'Server action simulated (Replace with real email logic)' 
    }, { status: 200 });

  } catch (error) {
    console.error("Contact Form Error:", error);
    return NextResponse.json({ error: 'Internal Server Error' }, { status: 500 });
  }
}



--- END FILE: src\app\api\contact\route.js ---

--- START FILE: src\app\api\create-order\route.js ---

// src/app/api/create-order/route.js (Node.js Serverless Function)

import { NextResponse } from 'next/server';
import Razorpay from 'razorpay';

// Use environment variables securely
const razorpay = new Razorpay({
  key_id: process.env.RAZORPAY_KEY_ID,
  key_secret: process.env.RAZORPAY_KEY_SECRET,
});

export async function POST(request) {
  try {
    const { amount, currency = 'INR', receiptId } = await request.json();

    const options = {
      amount: amount * 100, // Convert to paisa
      currency: currency,
      receipt: receiptId,
      payment_capture: 1, 
    };

    const order = await razorpay.orders.create(options);

    // Only expose the public key and order ID to the client
    return NextResponse.json({
      id: order.id,
      currency: order.currency,
      amount: order.amount,
      key: process.env.RAZORPAY_KEY_ID 
    }, { status: 200 });

  } catch (error) {
    console.error("Error creating Razorpay order:", error);
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}

--- END FILE: src\app\api\create-order\route.js ---

--- START FILE: src\app\api\verify-payment\route.js ---

// src/app/api/verify-payment/route.js
// CRITICAL: Securely verifies the Razorpay payment signature
// This prevents users from faking successful payments in the frontend.

import { NextResponse } from 'next/server';
import { db } from '@/lib/firebase';
import { doc, setDoc } from 'firebase/firestore';
import Razorpay from 'razorpay';
import crypto from 'crypto';

// Re-initialize Razorpay (Secret key is only used securely on the server)
const razorpay = new Razorpay({
  key_id: process.env.RAZORPAY_KEY_ID,
  key_secret: process.env.RAZORPAY_KEY_SECRET,
});

export async function POST(request) {
  try {
    const { 
      orderId, 
      paymentId, 
      signature, 
      userId, 
      amount // Included for verification against the order amount
    } = await request.json();

    // 1. Construct the signature string
    const shasum = crypto.createHmac('sha256', process.env.RAZORPAY_KEY_SECRET);
    shasum.update(`${orderId}|${paymentId}`);
    const digest = shasum.digest('hex');

    // 2. Compare the calculated digest with the signature received from the client
    if (digest !== signature) {
      return NextResponse.json({ status: 'failure', message: 'Signature verification failed.' }, { status: 400 });
    }

    // --- Verification Successful ---
    
    // 3. Optional: Fetch the payment details from Razorpay to confirm amount
    // const payment = await razorpay.payments.fetch(paymentId);
    // if (payment.amount !== 50000) { /* Check amount */ }

    // 4. Update the user's Firestore record (Heavy Lifting Done Here!)
    const userRef = doc(db, "users", userId);
    await setDoc(userRef, {
      lastSubscriptionDate: new Date().toISOString(),
      isSubscribed: true,
      subscriptionPlan: 'Yogi Monthly',
      razorpayDetails: { orderId, paymentId, signature, amount },
    }, { merge: true });

    return NextResponse.json({ 
      status: 'success', 
      message: 'Payment verified and subscription activated!',
      userId 
    }, { status: 200 });

  } catch (error) {
    console.error("Payment Verification Error:", error);
    return NextResponse.json({ status: 'error', message: 'Internal server error during verification.' }, { status: 500 });
  }
}



--- END FILE: src\app\api\verify-payment\route.js ---

--- START FILE: src\app\classes\page.js ---

// src/app/classes/page.js

export default function ClassesPage() {
  return (
    <div className="container mx-auto p-8">
      <h1 className="text-4xl font-serif font-bold text-gray-900 mb-8">Our Course Catalog</h1>
      
      <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        {/* Example Course 1 */}
        <div className="bg-white p-6 rounded-lg shadow-lg border border-gray-100">
          <h2 className="text-xl font-semibold text-indigo-600 mb-2">Beginner&apos;s Mind (7 Days)</h2>
          <p className="text-gray-600 mb-4">An introductory course covering breathwork and foundational sitting techniques.</p>
          <button 
            className="w-full bg-green-500 text-white py-2 rounded-lg hover:bg-green-600 transition"
          >
            Enroll Now (Login Required)
          </button>
        </div>
        
        {/* Example Course 2 */}
        <div className="bg-white p-6 rounded-lg shadow-lg border border-gray-100">
          <h2 className="text-xl font-semibold text-indigo-600 mb-2">Vipassana Deep Dive</h2>
          <p className="text-gray-600 mb-4">Advanced silent meditation techniques for experienced practitioners.</p>
          <button 
            className="w-full bg-green-500 text-white py-2 rounded-lg hover:bg-green-600 transition"
          >
            Enroll Now (Login Required)
          </button>
        </div>
        
        {/* Placeholder for more content */}
      </div>
    </div>
  );
}

--- END FILE: src\app\classes\page.js ---

--- START FILE: src\app\contact\page.js ---

// src/app/contact/page.js
"use client";

import { useState } from 'react';

export default function ContactPage() {
    const [status, setStatus] = useState(null);
    const [isSubmitting, setIsSubmitting] = useState(false);

    const handleSubmit = async (e) => {
        e.preventDefault();
        setIsSubmitting(true);
        setStatus('Sending...');
        
        const formData = {
            name: e.target.name.value,
            email: e.target.email.value,
            message: e.target.message.value,
        };

        try {
            const response = await fetch('/api/contact', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(formData),
            });

            if (response.ok) {
                setStatus('Thank you! Your message has been received.');
                e.target.reset();
            } else {
                const errorData = await response.json();
                setStatus(`Error: ${errorData.error || 'Failed to submit form.'}`);
            }
        } catch (error) {
            setStatus('Network error. Please try again later.');
        } finally {
            setIsSubmitting(false);
        }
    };

    return (
      <div className="container mx-auto p-8 max-w-4xl">
        
        <div className="text-center mb-12">
            <h1 className="text-5xl font-serif font-extrabold text-indigo-800 mb-4">
                Connect With Us
            </h1>
            <p className="text-xl text-gray-600">
                We are here to answer your questions and guide your practice.
            </p>
        </div>

        <div className="bg-white p-10 rounded-2xl shadow-2xl border border-gray-100">
            <form onSubmit={handleSubmit} className="space-y-6">
                <div>
                    <label htmlFor="name" className="block text-sm font-semibold text-gray-700 mb-1">
                        Full Name
                    </label>
                    <input
                        type="text"
                        id="name"
                        name="name"
                        required
                        className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500 transition duration-150"
                    />
                </div>
                
                <div>
                    <label htmlFor="email" className="block text-sm font-semibold text-gray-700 mb-1">
                        Email Address
                    </label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        required
                        className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500 transition duration-150"
                    />
                </div>

                <div>
                    <label htmlFor="message" className="block text-sm font-semibold text-gray-700 mb-1">
                        Your Message
                    </label>
                    <textarea
                        id="message"
                        name="message"
                        rows="5"
                        required
                        className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-purple-500 focus:border-purple-500 transition duration-150"
                    ></textarea>
                </div>

                <button
                    type="submit"
                    className="w-full bg-emerald-600 text-white font-bold py-3 rounded-lg hover:bg-emerald-700 transition duration-300 shadow-md disabled:opacity-50"
                    disabled={isSubmitting}
                >
                    {isSubmitting ? 'Sending...' : 'Send Message'}
                </button>
                
                {status && (
                    <p className={`mt-4 text-center text-sm font-medium ${status.includes('Thank you') ? 'text-green-600' : 'text-red-500'}`}>
                        {status}
                    </p>
                )}
            </form>
        </div>

      </div>
    );
}



--- END FILE: src\app\contact\page.js ---

--- START FILE: src\app\dashboard\page.js ---

// src/app/dashboard/page.js
"use client"; // CRITICAL: Mark this component as client-side

import { useEffect } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link'; // <--- FIX: Import Link
import PaymentInitiator from '@/components/PaymentInitiator'; 
import { useAuth } from '@/context/AuthContext'; 

export default function DashboardPage() {
  const { currentUser, userData, loading } = useAuth();
  const router = useRouter();

  useEffect(() => {
    if (!loading && !currentUser) {
      router.replace('/'); 
    }
  }, [currentUser, loading, router]);
  
  if (loading || !currentUser) {
    return (
      <div className="flex justify-center items-center h-96">
        <p className="text-xl text-gray-500">Accessing secure content...</p>
      </div>
    );
  }

  // Determine access level
  const isSubscribed = userData?.isSubscribed;
  const accessColor = isSubscribed ? 'text-emerald-600' : 'text-red-500';

  return (
    <div className="container mx-auto p-8 max-w-5xl">
      <h1 className="text-4xl font-serif font-bold text-indigo-800 mb-2">
        Welcome Back, {currentUser?.displayName?.split(' ')[0] || 'Yogi'}!
      </h1>
      <p className="text-lg text-gray-600 mb-8">
        Manage your subscription and access your private course library.
      </p>

      {/* Subscription Status Card */}
      <div className="bg-white p-6 rounded-lg shadow-2xl border-l-4 border-indigo-500 mb-10">
        <h2 className="text-2xl font-semibold mb-3">Membership Status</h2>
        <p className="text-lg">
          Current Plan: 
          <span className={`font-bold ml-2 ${accessColor}`}>
            {isSubscribed ? 'Yogi Monthly (Active)' : 'Explorer (Free Tier)'}
          </span>
        </p>
      </div>

      <PaymentInitiator />
      
      {/* Protected Content Section */}
      <div className="mt-12 p-8 bg-gray-50 rounded-lg shadow-inner">
        <h2 className="text-2xl font-serif font-bold mb-5 text-indigo-700">Your Course Library</h2>
        
        {isSubscribed ? (
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <CourseLink title="Mastering Vipassana: 30 Day Series" href="/courses/vipassana" />
                <CourseLink title="Hatha Flow for Flexibility" href="/courses/hatha-flow" />
                <CourseLink title="Pranayama Fundamentals" href="/courses/pranayama" />
                <CourseLink title="Guided Sleep Audio Archive" href="/courses/sleep-audio" />
            </div>
        ) : (
            <div className="text-center p-8 bg-white border-2 border-dashed border-red-200 rounded-lg">
                <p className="text-xl text-red-600 font-medium mb-4">
                    Access Denied: Please subscribe to unlock all premium courses.
                </p>
                <p className="text-gray-500">
                    You currently have access only to the 5 free introductory videos.
                </p>
            </div>
        )}
      </div>
    </div>
  );
}

const CourseLink = ({ title, href }) => (
    <Link 
        href={href} 
        className="block p-4 bg-white rounded-lg shadow-md hover:bg-indigo-500/5 transition duration-200 border-l-4 border-emerald-500"
    >
        <p className="font-semibold text-gray-800">{title}</p>
        <p className="text-sm text-gray-500">Start Lesson 1 →</p>
    </Link>
);

--- END FILE: src\app\dashboard\page.js ---

--- START FILE: src\app\pricing\page.js ---

// src/app/pricing/page.js

import Link from 'next/link';

export default function PricingPage() {
  return (
    <div className="container mx-auto p-8 text-center">
      <h1 className="text-4xl font-serif font-bold text-indigo-800 mb-10">
        Choose Your Path to Peace
      </h1>

      <div className="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
        {/* Tier 1: Free */}
        <div className="bg-white p-8 rounded-xl shadow-2xl border-2 border-gray-100 transform hover:scale-105 transition duration-300">
          <h2 className="text-2xl font-bold text-gray-700 mb-2">Explorer</h2>
          <p className="text-4xl font-extrabold text-green-600 mb-6">Free</p>
          <ul className="text-left space-y-3 text-gray-600 mb-8">
            <li>✓ Access to 5 Foundational Videos</li>
            <li>✓ Weekly Newsletter</li>
            <li>✗ Unlimited Course Access</li>
          </ul>
          <Link 
            href="/classes" 
            className="w-full inline-block bg-gray-300 text-gray-800 py-3 rounded-lg font-semibold"
          >
            Start Learning
          </Link>
        </div>

        {/* Tier 2: Monthly Subscription */}
        <div className="bg-indigo-50 p-8 rounded-xl shadow-2xl border-2 border-indigo-600 transform hover:scale-105 transition duration-300">
          <p className="text-sm font-semibold text-white bg-indigo-600 inline-block px-3 py-1 rounded-full mb-4">Recommended</p>
          <h2 className="text-2xl font-bold text-indigo-800 mb-2">Yogi Monthly</h2>
          <p className="text-4xl font-extrabold text-indigo-600 mb-6">₹500/mo</p>
          <ul className="text-left space-y-3 text-gray-700 mb-8">
            <li>✓ All Free Tier benefits</li>
            <li>✓ Unlimited Course Access</li>
            <li>✓ Live Q&A Sessions (Weekly)</li>
          </ul>
          <Link 
            href="/dashboard" 
            className="w-full inline-block bg-indigo-600 text-white py-3 rounded-lg font-semibold hover:bg-indigo-700 transition"
          >
            Subscribe Now
          </Link>
        </div>

        {/* Tier 3: Annual Subscription */}
        <div className="bg-white p-8 rounded-xl shadow-2xl border-2 border-gray-100 transform hover:scale-105 transition duration-300">
          <h2 className="text-2xl font-bold text-gray-700 mb-2">Yogi Annual</h2>
          <p className="text-4xl font-extrabold text-purple-600 mb-6">₹4,800/yr</p>
          <ul className="text-left space-y-3 text-gray-600 mb-8">
            <li>✓ All Monthly benefits</li>
            <li>✓ 2 Months Free (Save ₹1200)</li>
            <li>✓ Private Member Community</li>
          </ul>
          <Link 
            href="/dashboard" 
            className="w-full inline-block bg-purple-600 text-white py-3 rounded-lg font-semibold hover:bg-purple-700 transition"
          >
            Go Annual
          </Link>
        </div>
      </div>
    </div>
  );
}


--- END FILE: src\app\pricing\page.js ---

--- START FILE: src\components\AuthStatus.js ---

// src/components/AuthStatus.js (React Component in JavaScript)
"use client"; // Required for client-side components in Next.js App Router

import React, { useState, useEffect } from 'react';
import { auth } from '../lib/firebase';
import { onAuthStateChanged, signOut, GoogleAuthProvider, signInWithPopup } from 'firebase/auth';

const provider = new GoogleAuthProvider();

export default function AuthStatus() {
  const [currentUser, setCurrentUser] = useState(null);
  const [loading, setLoading] = useState(true);

  // useEffect hook to listen for auth state changes
  useEffect(() => {
    const unsubscribe = onAuthStateChanged(auth, (user) => {
      setCurrentUser(user);
      setLoading(false);
    });

    // Clean up the subscription on unmount
    return () => unsubscribe();
  }, []);

  const handleLogin = async () => {
    try {
      await signInWithPopup(auth, provider);
    } catch (error) {
      console.error("Login failed:", error.message);
    }
  };

  const handleLogout = async () => {
    try {
      await signOut(auth);
    } catch (error) {
      console.error("Logout failed:", error.message);
    }
  };

  if (loading) {
    return <div className="p-4 text-gray-500">Loading user status...</div>;
  }

  return (
    <div className="p-4 bg-white shadow-md rounded-lg">
      <h2 className="text-xl font-bold mb-2">User Authentication</h2>
      {currentUser ? (
        <div className="space-y-2">
          <p className="text-sm text-green-600">
            Logged in as: <span className="font-semibold">{currentUser.email}</span>
          </p>
          <button 
            onClick={handleLogout}
            className="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded transition duration-200"
          >
            Sign Out
          </button>
        </div>
      ) : (
        <button 
          onClick={handleLogin}
          className="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded transition duration-200"
        >
          Login with Google
        </button>
      )}
    </div>
  );
}

--- END FILE: src\components\AuthStatus.js ---

--- START FILE: src\components\Footer.js ---

// src/components/Footer.js

export default function Footer() {
  return (
    <footer className="bg-gray-800 text-white mt-8">
      <div className="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8 text-center">
        <p>&copy; {new Date().getFullYear()} AnandaYog Meditation Centre. All rights reserved.</p>
        <div className="mt-4 space-x-4">
          <a href="#" className="hover:text-indigo-400 transition">Privacy Policy</a>
          <a href="#" className="hover:text-indigo-400 transition">Terms of Service</a>
        </div>
      </div>
    </footer>
  );
}

--- END FILE: src\components\Footer.js ---

--- START FILE: src\components\Header.js ---

// src/components/Header.js
"use client";

import Link from 'next/link';
import { useAuth } from '../context/AuthContext';

export default function Header() {
  const { currentUser, login, loading, userData } = useAuth();
  
  const isSubscribed = userData?.isSubscribed;

  return (
    <header className="bg-white shadow-xl sticky top-0 z-20 border-b border-gray-100">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-20"> 
        {/* Logo/Title */}
        <Link href="/" className="text-3xl font-serif font-extrabold text-indigo-800 hover:text-purple-600 transition tracking-tight">
          AnandaYog
        </Link>

        {/* Navigation Links */}
        <nav className="hidden md:flex space-x-8">
          <NavLink href="/classes">Classes</NavLink>
          <NavLink href="/about">Our Story</NavLink>
          <NavLink href="/pricing">Pricing</NavLink>
          <NavLink href="/contact">Contact</NavLink>
        </nav>

        {/* Auth Status / Action Button */}
        <div className="flex items-center space-x-4">
          {!loading && (
            currentUser ? (
              // If logged in, button shows subscription status
              <Link 
                href="/dashboard" 
                className={`text-white py-2 px-5 rounded-full font-semibold transition duration-300 shadow-md ${isSubscribed ? 'bg-emerald-600 hover:bg-emerald-700' : 'bg-purple-600 hover:bg-purple-700'}`}
              >
                {isSubscribed ? 'Subscription Active' : 'My Dashboard'}
              </Link>
            ) : (
              <button 
                onClick={login}
                className="text-indigo-700 border-2 border-indigo-700 py-2 px-5 rounded-full hover:bg-indigo-50 transition duration-300 font-medium shadow-sm"
              >
                Login / Join
              </button>
            )
          )}
        </div>
      </div>
    </header>
  );
}

const NavLink = ({ href, children }) => (
    <Link href={href} className="text-gray-600 hover:text-indigo-600 font-medium text-lg transition duration-200">
        {children}
    </Link>
);



--- END FILE: src\components\Header.js ---

--- START FILE: src\components\PaymentInitiator.js ---

// src/components/PaymentInitiator.js (UPDATED for secure verification)
"use client";

import { useState } from 'react';
import { useAuth } from '../context/AuthContext';

const loadRazorpayScript = (src) => {
  return new Promise((resolve) => {
    const script = document.createElement('script');
    script.src = src;
    script.onload = () => resolve(true);
    script.onerror = () => resolve(false);
    document.body.appendChild(script);
  });
};

export default function PaymentInitiator() {
  const { currentUser, userData } = useAuth();
  const [status, setStatus] = useState('');
  
  if (userData?.isSubscribed) {
      return (
        <div className="p-6 bg-green-50 border border-green-200 rounded-lg shadow-md">
            <h3 className="text-xl font-bold text-green-700 mb-2">Subscription Active!</h3>
            <p className="text-gray-600">You have unlimited access to all courses. Enjoy your bliss.</p>
        </div>
      );
  }


  const handleCheckout = async () => {
    setStatus('Preparing checkout...');
    
    // 1. Load Razorpay script
    const loaded = await loadRazorpayScript('https://checkout.razorpay.com/v1/checkout.js');
    if (!loaded) {
      setStatus('Razorpay SDK failed to load. Check network.');
      return;
    }

    // 2. Request a secure Order ID from our Node.js API Route
    const paymentAmountINR = 500;
    const orderDataResponse = await fetch('/api/create-order', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ 
        amount: paymentAmountINR, 
        receiptId: currentUser.uid 
      }),
    });
    
    if (!orderDataResponse.ok) {
        setStatus('Failed to create order on server.');
        return;
    }

    const orderData = await orderDataResponse.json();

    // 3. Configure the Razorpay Checkout
    const options = {
      key: orderData.key,
      amount: orderData.amount,
      currency: orderData.currency,
      name: "AnandaYog Subscription",
      description: "Yogi Monthly Unlimited Access (₹500)",
      order_id: orderData.id,
      
      handler: async function (response) {
        setStatus('Payment successful, securely verifying...');
        
        // 4. CRITICAL: Send response to the secure server verification endpoint
        const verificationResponse = await fetch('/api/verify-payment', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                orderId: response.razorpay_order_id,
                paymentId: response.razorpay_payment_id,
                signature: response.razorpay_signature,
                userId: currentUser.uid,
                amount: paymentAmountINR // send amount for double check
            }),
        });
        
        if (verificationResponse.ok) {
            setStatus('Subscription Activated! Welcome, Yogi.');
            // AuthContext's onSnapshot listener handles the state refresh
        } else {
            setStatus('Verification failed. Contact support with payment ID.');
        }
      },
      prefill: {
        name: currentUser.displayName,
        email: currentUser.email,
      },
      theme: {
        color: "#4f46e5"
      }
    };
    
    const rzp = new window.Razorpay(options);
    rzp.open();
    setStatus('Waiting for payment...');
  };

  return (
    <div className="p-6 bg-indigo-50 border border-indigo-200 rounded-lg shadow-xl">
      <h3 className="text-2xl font-bold text-indigo-700 mb-4">Unlock Unlimited Bliss</h3>
      <p className="mb-4 text-gray-700">Get unlimited access to all courses, live sessions, and the community archive for only ₹500/month.</p>
      
      <button 
        onClick={handleCheckout}
        disabled={status.includes('Preparing') || status.includes('Verifying') || status.includes('Waiting')}
        className="bg-purple-600 text-white py-3 px-8 rounded-full text-lg font-semibold hover:bg-purple-700 transition duration-300 disabled:opacity-50 shadow-md"
      >
        {status.includes('Waiting') ? 'Payment Window Open...' : 'Subscribe Now (₹500/mo)'}
      </button>

      {status && <p className={`mt-4 text-sm ${status.includes('Activated') ? 'text-green-600 font-medium' : 'text-gray-600'}`}>{status}</p>}
    </div>
  );
}



--- END FILE: src\components\PaymentInitiator.js ---

--- START FILE: src\components\ProtectedRoute.js ---

// src/components/ProtectedRoute.js
"use client";

import { useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { useAuth } from '../context/AuthContext';

// Wraps the content of a page that requires authentication
export default function ProtectedRoute({ children }) {
  const { currentUser, loading } = useAuth();
  const router = useRouter();

  useEffect(() => {
    if (!loading && !currentUser) {
      // If not loading and no user is found, redirect to the home page
      router.push('/');
    }
  }, [currentUser, loading, router]);

  if (loading || !currentUser) {
    // Show a loading screen while checking status
    return (
      <div className="flex justify-center items-center h-96">
        <p className="text-xl text-gray-500">Accessing secure content...</p>
      </div>
    );
  }

  // If authenticated, render the children (the actual page content)
  return children;
}

--- END FILE: src\components\ProtectedRoute.js ---

--- START FILE: src\context\AuthContext.js ---

// src/context/AuthContext.js (UPDATED to include Firestore subscription check)
"use client";

import React, { createContext, useContext, useState, useEffect } from 'react';
import { auth, db } from '../lib/firebase'; // Import db
import { onAuthStateChanged, signOut, signInWithPopup, GoogleAuthProvider } from 'firebase/auth';
import { doc, getDoc, onSnapshot } from 'firebase/firestore'; // Import Firestore functions

const AuthContext = createContext();

export const useAuth = () => useContext(AuthContext);

export const AuthProvider = ({ children }) => {
  const [currentUser, setCurrentUser] = useState(null);
  const [userData, setUserData] = useState(null); // New state for Firestore data
  const [loading, setLoading] = useState(true);

  const googleProvider = new GoogleAuthProvider();
  const login = () => signInWithPopup(auth, googleProvider);
  const logout = () => signOut(auth);

  useEffect(() => {
    let unsubscribeAuth;
    let unsubscribeFirestore;

    unsubscribeAuth = onAuthStateChanged(auth, async (user) => {
      setCurrentUser(user);
      setLoading(false);

      if (user) {
        // Start listening to the user's document in Firestore
        const userRef = doc(db, "users", user.uid);
        
        // Listen for real-time updates to the user's profile/subscription data
        unsubscribeFirestore = onSnapshot(userRef, (docSnap) => {
            if (docSnap.exists()) {
                setUserData(docSnap.data());
            } else {
                // User document doesn't exist yet, initialize minimum data
                setUserData({ isSubscribed: false });
            }
        }, (error) => {
            console.error("Error listening to Firestore:", error);
            setUserData({ isSubscribed: false });
        });
      } else {
          setUserData(null);
      }
    });

    // Cleanup function
    return () => {
        if (unsubscribeAuth) unsubscribeAuth();
        if (unsubscribeFirestore) unsubscribeFirestore();
    };
  }, []);

  const value = {
    currentUser,
    userData, // Expose user data (including subscription status)
    loading,
    login,
    logout,
  };

  return (
    <AuthContext.Provider value={value}>
      {/* We wait for both auth check and initial user data load (or lack thereof) */}
      {!loading && children} 
    </AuthContext.Provider>
  );
};


--- END FILE: src\context\AuthContext.js ---

--- START FILE: src\lib\firebase.js ---

// src/lib/firebase.js

import { initializeApp } from 'firebase/app';
import { getAuth } from 'firebase/auth';
import { getFirestore } from 'firebase/firestore';

const firebaseConfig = {
  apiKey: process.env.NEXT_PUBLIC_FIREBASE_API_KEY,
  authDomain: process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN,
  projectId: process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID,
  storageBucket: process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID,
  appId: process.env.NEXT_PUBLIC_FIREBASE_APP_ID
};

const app = initializeApp(firebaseConfig);

export const auth = getAuth(app);
export const db = getFirestore(app);

--- END FILE: src\lib\firebase.js ---

----------------------------------------------------------------------------

AI: This is a fantastic foundation! You have a modern Next.js 16 application with solid features, including secure Firebase authentication and a robust, correctly implemented Razorpay payment flow with server-side signature verification (which is critical for security).

Here is a comprehensive set of advice on how to improve the website, focusing specifically on your requests for a new color palette, aesthetic improvements, structural changes, and responsiveness.

---

## 1. The New Serene & Blissful Color Palette

The current palette (heavy indigo, standard purple, sharp emerald green) lacks the soft, expansive feeling appropriate for a meditation center. We need colors that evoke deep nature, soft light, and tranquility.

### The Proposed Palette: Deep Teal, Sage Green, and Warm Gold

| Role | Color Name | Tailwind Class Base | Hex (Example) | Feeling |
| :--- | :--- | :--- | :--- | :--- |
| **Primary (Depth/Spiritual)** | **Deep Teal** | `teal-800` | `#0E5B6A` | Grounded, trust, deep stillness. |
| **Secondary (Serenity/Body)** | **Soft Sage** | `emerald-200` or `lime-100` | `#D9EBE8` | Calm, growth, nature. |
| **Accent/CTA (Energy/Action)** | **Warm Gold** | `amber-500` | `#F59E0B` | Wisdom, light, gentle movement. |
| **Background** | **Warm Linen** | `gray-50` | `#FAFAFA` | Soft, inviting, less sterile than pure white. |
| **Text** | **Charcoal** | `gray-800` | `#2D3748` | Readable, soft contrast. |

### Required Changes to `src\app\globals.css`

You need to update your CSS variables to reflect this new, softer palette.

```css
/* src/app/globals.css - UPDATED */

@import "tailwindcss";

/* --- Custom Visual Enhancement: Fonts and Colors --- */

/* Assume fonts Playfair Display (Serif) & Inter (Sans) are linked */
@layer base {
  .font-serif {
    font-family: 'Playfair Display', Georgia, serif; 
  }
  .font-sans {
    font-family: 'Inter', system-ui, sans-serif;
  }
}

:root {
  /* New Serene Palette */
  --background: #fafafa; /* Warm Linen */
  --foreground: #2d3748; /* Charcoal Text */
  
  /* Primary: Deep Teal (Used for headers, strong lines) */
  --primary-teal: 14 91 106; /* HSL 190, 60%, 20% equivalent */
  
  /* Accent 1: Serene Green (Used for background cards, secondary links) */
  --accent-sage: 212 235 232; /* Soft light green/blue */ 
  
  /* Accent 2: Warm Gold (Used for CTAs, success messages) */
  --cta-gold: 245 158 11; /* amber-500 */
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #121212;
    --foreground: #f0f0f0;
    /* Adjust dark mode colors if necessary, e.g., using lighter teals */
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  @apply font-sans; 
}

/* Custom class for the serene background used on the homepage */
.bg-serene-gradient {
  /* Transition the gradient from a deep teal to a soft sage */
  background-image: linear-gradient(135deg, rgba(14, 91, 106, 0.9) 0%, rgba(106, 179, 175, 0.8) 100%);
}
```

---

## 2. Structural & Code Improvements

While your setup is robust, a few strategic changes will enhance UX, maintainability, and security.

### A. Refine the Dashboard/Account Flow

The current flow sends users from `/account` to `/dashboard` immediately after login check. This causes a momentary screen blink (FOUC).

**Suggested Change:**
1.  **Remove `src\app\account\page.js`** entirely.
2.  **Rename the "Login / Join" button** in `Header.js` to direct straight to `/dashboard`.
    *   If the user is logged out, the dashboard page will handle the redirect/auth component display internally.
3.  **Update `src\app\dashboard\page.js`** to check for `!currentUser` and, if none, render the `AuthStatus` component directly, prompting login.

**Impact on `dashboard/page.js`:**

```javascript
// src/app/dashboard/page.js (Conceptual update)

// ... imports ...
import AuthStatus from '@/components/AuthStatus'; 

export default function DashboardPage() {
    // ... auth checks ...

    if (loading) { /* ... loading state ... */ }

    // If not logged in, show login component instead of redirecting
    if (!currentUser) {
        return (
            <div className="container mx-auto p-8 sm:p-12 flex justify-center">
                <div className="w-full max-w-md">
                    <h1 className="text-3xl font-serif font-bold text-center text-indigo-800 mb-6">
                        Log In to Access Your Dashboard
                    </h1>
                    <AuthStatus /> 
                </div>
            </div>
        );
    }
    
    // ... rest of dashboard content for logged-in users ...
}
```
**(Note: This requires careful implementation to avoid the `useEffect` redirect racing the render, but keeping the logic contained in one place improves clarity.)*

### B. Enhance Error Handling

In API routes, especially the critical payment verification route, return more specific error messages to the client when appropriate.

**File:** `src\app\api\verify-payment\route.js`
*   The error handling is good, but ensure that any failed payment or verification attempt logs detailed information on the server (which you are doing with `console.error`) but returns a generic user-friendly message to the client.

### C. Improve Component Reusability

Your components are well-isolated, but ensure you replace all old color classes (e.g., `text-indigo-800`, `bg-emerald-600`) in `Header.js`, `page.js`, and `Pricing.js` with classes based on the new palette (e.g., `text-primary-teal`, `bg-cta-gold`).

---

## 3. Aesthetic and UX Improvements (Making it Awesome)

To elevate the site from functional to awesome, focus on polishing the user experience and visual hierarchy.

### A. Visual Content (Placeholder Resolution)

This is the single biggest factor for a meditation site:
1.  **Hero Image:** Replace the placeholder background image on `/` with a high-resolution, professional image of a serene landscape, soft sunrise, or minimalist meditation space. Use soft focus and warm light.
2.  **Teacher Profiles (`/about`):** Replace the generic 👤 with actual, calming profile photos of the teachers. Authenticity is key here.

### B. Typography and Hierarchy

1.  **Consistent Headings:** Ensure `font-serif` (Playfair Display) is used consistently for all major page titles and section headers (`h1`, `h2`), and `font-sans` (Inter) for body copy. This contrast adds sophistication.
2.  **Vertical Rhythm:** Increase spacing between sections, particularly on the homepage (`page.js`), to give the content "room to breathe," enhancing the sense of calm. (e.g., use `py-20` instead of `py-16`).

### C. Micro-Interactions

Your existing components have nice transitions (`transform hover:translate-y-[-2px]`), but integrate this throughout:

1.  **Card Hovers (`page.js`, `pricing\page.js`):** The existing `transform hover:scale-105` is excellent. Apply subtle `shadow-xl` changes on hover for cards.
2.  **Link Underlines:** For text links in the footer or body, use a subtle hover effect that underlines or changes color to the `Warm Gold`.
3.  **Loading States:** Use a more engaging loader (a simple spinning circle or pulse effect) in `AuthContext` or `dashboard/page.js` instead of just text like "Accessing secure content..."

### D. CTA Clarity

On the `/pricing` page, ensure the annual plan clearly calculates the saving (e.g., "Save 1200 INR (2 Months Free!)" positioned right next to the annual price).

---

## 4. Responsiveness for Mobile Phones

Tailwind CSS is fundamentally mobile-first, but achieving perfect responsiveness requires intentional breakpoints and handling complex layouts.

### A. Implement a Mobile Navigation Menu (`src\components\Header.js`)

Currently, the navigation links disappear below the `md` breakpoint.

**Action Required:**
1.  Add a **Hamburger Menu Icon** (`<button>`) visible only on mobile screens (`md:hidden`).
2.  Implement a client-side state (`[isMenuOpen, setIsMenuOpen]`) to toggle a **side drawer or full-screen overlay** containing the navigation links.

### B. Review Grid Collapse Strategy

You use `md:grid-cols-3` in several places (e.g., `/page.js`, `/about/page.js`, `/pricing/page.js`).

**Action Required:**
1.  **Pricing Page:** Ensure the three columns stack nicely on mobile screens. The current stacking is fine, but check that padding doesn't push them too wide.
2.  **Cards:** On smaller phones, make sure cards are not excessively padded. Use smaller padding utilities on mobile (`p-4` vs `p-8`).

### C. Font Sizing Scaling

Large headlines on the desktop (`text-7xl` in the Hero) will look too big on mobile.

**Action Required:**
Use responsive font sizing in the Hero (`src\app\page.js`):

```javascript
// Before:
<h1 className="text-6xl md:text-7xl font-extrabold font-serif leading-tight mb-6 drop-shadow-lg">

// Suggested (making it smaller on base size):
<h1 className="text-4xl sm:text-5xl md:text-7xl font-extrabold font-serif leading-tight mb-6 drop-shadow-lg">
```

### D. Horizontal Overflow Prevention

Check every component on a mobile emulator (like Chrome DevTools) to ensure no element (especially images or complex card layouts) forces horizontal scrolling. Use `max-w-full` on potential problematic elements.

By implementing these structural, aesthetic, and responsiveness improvements, you will transform your robust technical foundation into a truly beautiful, serene, and professional meditation platform.

do as told above.